<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="#### DESCRIPTION HERE ####">
    <meta name="keywords" content="#### COMMA SEPERATED HERE ####">
    <title>VSL Landing Page</title>

    <!-- Compiled Stylesheet -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>
<!-- Header -->
<header class="fixed-top">
    <div class="container-fluid">
        <div class="row justify-content-between align-items-center">
            <div class="header-logo">
                <img class="lazyload" data-src="assets/images/logo-placeholder.png" alt="NAME OF COMPANY">
            </div>
            <a href="tel:XXXXXXXXXX" class="header-phone d-flex align-items-center">
                <div class="color-brand phone-icon mr-md-2">
                    <i class="fas fa-phone-alt"></i>
                </div>
                <div class="phone-text d-none d-md-block">
                    <em>XX XXXX XXXX</em>
                </div>
            </a>
        </div>
    </div>
</header>

<!-- Hero - Centered Content -->
<section class="hero-vsl text-center">
    <div class="background-image-container">
        <img class="lazyload" data-src="assets/images/background.jpg">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <h5 class="eyebrow">ATTENTION [TARGET PROSPECTS] WHO WANT TO [ACHIEVE DESIRED OUTCOME]</h5>
                <h1>Finally! The New Way To [Achieve Desired Outcome] In [Specific Time Frame] Guaranteed!</h1>
                <p class="subheadline">Even If Without [Usual Negative Thing] Or [Thing They Think They Need]</p>
            </div>
            <div class="col-md-8 col-xl-6">
                <div class="video-container">
                    <iframe title="Placeholder Video" width="580" height="326" src="https://www.youtube.com/embed/ScMzIvxBSi4?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-10 col-lg-8 col-xl-6">
                <div class="btn-section">
                    <a href="agency-questionnaire-page.html" class="btn btn-primary">Claim Your Free Consultation</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Seen In Band -->
<section class="seen-in-band text-center">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-lg-2 mb-4 mb-lg-0">
                <h5>As Seen In</h5>
            </div>
            <div class="col-4 col-md-2 mb-4 mb-md-0">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-1.png" alt="">
            </div>
            <div class="col-4 col-md-2 mb-4 mb-md-0">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-2.png" alt="">
            </div>
            <div class="col-4 col-md-2 mb-4 mb-md-0">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-3.png" alt="">
            </div>
            <div class="col-4 col-md-2">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-4.png" alt="">
            </div>
            <div class="col-4 col-md-2">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-5.png" alt="">
            </div>
        </div>
    </div>
</section>

<!-- Two Column - Image Right, Content Left -->
<section class="two-column">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-md-10 col-lg-6 order-last order-lg-first">
                <h2> Finally…A Quick & Easy Way For You To [Achieve Desired Outcome]! </h2>
                <p> Are you sick of [common problem of market]? Tired of [similar problem]? And looking for ways to [achieve desired outcome] faster? At [Your Company], we help [target prospects achieve their desired outcomes in the shortest time possible]. </p>

                <p> In the last XX years we’ve shown [hundreds/thousands] of [target prospects] how to easily [achieve desired outcome] without years of hard work and trial and error. We’ve [achieved impressive results] for ourselves and our clients, and we can do the same for you too. </p>

            </div>
            <div class="col-md-10 col-lg-6 text-center order-first order-lg-last">
                <img class="img-fluid lazyload mb-4 mb-md-0 max-width view-animation fade-left pl-lg-4" data-src="assets/images/square-1.jpg">
            </div>
        </div>
    </div>
</section>

<!-- Two Column - Image Left, Content Right -->
<section class="two-column pt-0">
    <div class="container">
        <div class="row align-items-center justify-content-center mb-4">
            <div class="col-md-10 col-lg-6 text-center">
                <img class="img-fluid lazyload mb-4 mb-md-0 max-width view-animation fade-right pr-lg-4" data-src="assets/images/square-2.jpg">
            </div>
            <div class="col-md-10 col-lg-6">
                <h2> Simply Follow Our Blueprint To Success & You’ll Avoid [Usual Negative Action/Hardship]! </h2>
                <p> [Achieving desired outcome] can be much easier than you think. Many people simply don’t know the correct steps to take which makes them take far longer than they need to. We’ve done all the hard work for you, so all you need to do is follow our step-by-step blueprint and you’ll [achieve desired outcome] in no time. </p>

                <p> You won’t just save time either. When you follow our advice closely, you also [achieve much better results] than you would ever be able to achieve on your own. </p>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-md-8 col-xl-6">
                <div class="btn-section">
                    <a href="agency-questionnaire-page.html" class="btn btn-primary">Claim Your Free Consultation</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Proof Section -->
<section class="single-column bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8">
                <h2 class="text-center h1"> PROOF! </h2>
                <img class="img-fluid lazyload mb-4" data-src="assets/images/proof-placeholder-1.png">
                <img class="img-fluid lazyload mb-4" data-src="assets/images/proof-placeholder-1.png">
                <img class="img-fluid lazyload mb-4" data-src="assets/images/proof-placeholder-2.png">
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8 col-xl-6">
                <div class="btn-section">
                    <a href="agency-questionnaire-page.html" class="btn btn-primary">Claim Your Free Consultation</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- List Section -->
<section class="single-column bg-gray">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <h2 class="text-center">Here’s A Brief Outline Of What We’ll Cover In Your FREE 30-Minute Consultation… </h2>
            </div>
            <div class="col-md-10 col-lg-8 mb-4">
                <ul class="styled-list">

                    <li><i class="fas fa-check-circle color-brand"></i><strong>WARNING: You Could Be At Serious Risk Of XXXXXXXXXXXXX</strong><br>
                    Are you doing [common mistake]? Bad idea! We’ll show you why this is a HUGE mistake and how it leaves you open to [failure/financial risk etc.]</li>

                    <li><i class="fas fa-check-circle color-brand"></i><strong>The Proven XXXXXXX Strategies We’ve Used To [Impressive Result]</strong><br>
                    We’ll reveal the bullet proof strategies we’ve used to [achieve impressive results] for ourselves and our clients consistently for the past XX years</li>

                    <li><i class="fas fa-check-circle color-brand"></i><strong>The Devastating Mistakes Made By Virtually All [Target Prospects]</strong><br>
                    Nearly every person looking to [achieve desired outcome] makes these common yet fatal mistakes – find out what they are so you can avoid them!</li>

                    <li><i class="fas fa-check-circle color-brand"></i><strong>3 Simple Tips To [Achieve A Better Outcome In Shorter Timeframe]</strong><br>
                    These strategies can help you [make more money/increase time-freedom/ improve your lifestyle] YEARS faster than you ever thought possible</li>

                    <li><i class="fas fa-check-circle color-brand"></i><strong>The Old Myths & Downright Lies Told By The XXXXXXXXXX Industry</strong><br>
                    Many people still believe these old wives-tales and dirty lies told by the XXXXXX industry – find out what they are so you can protect yourself</li>

                </ul>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8 col-xl-6">
                <div class="btn-section">
                    <a href="agency-questionnaire-page.html" class="btn btn-primary">Claim Your Free Consultation</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Two Column - Image Right, Content Left -->
<section class="two-column">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-md-10 col-lg-6 order-last order-lg-first">
                <h2> XX% Of [Target Audience] Will Never [Achieve Desired Outcome] Without The Right Help! </h2>
                <p> Sadly, XX% of [target prospects] will never reach their [desired outcome]. It’s not their fault, they just haven’t been taught [the right way to achieve desired outcome]. It doesn’t have to be this way for you though. </p>

                <p> We can show you exactly what we did to [achieve our impressive results] and how our clients [were able to achieve equally impressive results], using the same strategies. Reserve your consultation today to see how you can achieve a similar result, and do it much faster than you ever thought was possible. </p>

            </div>
            <div class="col-md-10 col-lg-6 text-center order-first order-lg-last">
                <img class="img-fluid lazyload mb-4 mb-md-0 max-width view-animation fade-left pl-lg-4" data-src="assets/images/square-3.jpg">
            </div>
        </div>
    </div>
</section>

<!-- Two Column - Image Left, Content Right -->
<section class="two-column pt-0">
    <div class="container">
        <div class="row align-items-center justify-content-center mb-4">
            <div class="col-md-10 col-lg-6 text-center">
                <img class="img-fluid lazyload mb-4 mb-md-0 max-width view-animation fade-right pr-lg-4" data-src="assets/images/square-4.jpg">
            </div>
            <div class="col-md-10 col-lg-6">
                <h2> Save Yourself [Weeks/Months/Years] Of Costly Trial & Error By Using Our Blueprint To [Achieving Desired Outcome] </h2>
                <p> Why waste [weeks/months/years] struggling along, trying to figure things out for yourself? You can save this time and get a much better result when you get our expert advice and use our blueprint to [achieving desired outcome]. It’s like a shortcut which gives you [several main benefits]. </p>

                <p> Are you ready to [achieve desired outcome] in the shortest time possible? To have more [money/freedom/better lifestyle] without [weeks/months/years] of hard work it usually takes? Then claim your free consultation while you still can. </p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8 col-xl-6">
                <div class="btn-section">
                    <a href="agency-questionnaire-page.html" class="btn btn-primary">Claim Your Free Consultation</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Blocks Section -->
<section class="three-columns blocks bg-gray">
    <div class="container">
        <div class="row justify-content-center mb-4">
            <div class="col-md-10 text-center mb-4">
                <h2>Here’s Another Taste Of What You Can Expect When You Book Your FREE Consultation…</h2>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="box p-3 bg-white h-100">
                    <div class="box-number text-center color-brand bg-gray"> 1 </div>
                    <h4 class="text-center"> The Cold Hard TRUTH About The XXXXXXXXXXXX Industry </h4>
                    <p> We’ve reveal what’s REALLY happening behind the scenes and why it seems so </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="box p-3 bg-white h-100">
                    <div class="box-number text-center color-brand bg-gray"> 2 </div>
                    <h4 class="text-center"> 7 Little Tips to Help You [Achieve Desired Outcome] Quickly & Easily </h4>
                    <p> We’ve used these tips and tricks to accelerate the results for our clients so they [achieve desired outcome] much faster – now YOU can do the same! </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="box p-3 bg-white h-100">
                    <div class="box-number text-center color-brand bg-gray"> 3 </div>
                    <h4 class="text-center"> Why [A Common Misconception] Isn’t Always The Best Choice For You </h4>
                    <p> [Common misconception] is always the best right? Wrong! We’ll show you why there’s a lot more to it than first meets the eye and what to do instead </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="box p-3 bg-white h-100">
                    <div class="box-number text-center color-brand bg-gray"> 4 </div>
                    <h4 class="text-center"> The Vital Key To [Achieving Desired Outcome] As Fast As Possible </h4>
                    <p> This all-important piece of the puzzle is crucial to [achieving desired outcome] and without it you are doomed to failure – make sure you have this at all costs! </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="box p-3 bg-white h-100">
                    <div class="box-number text-center color-brand bg-gray"> 5 </div>
                    <h4 class="text-center"> What Never To Do When [Attempting To Achieve Desired Outcome] </h4>
                    <p> Please, never EVER do this on your journey to [desired outcome] (unless you want to stay [broke/overweight etc.] for YEARS longer than you need to) </p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8 col-xl-6">
                <div class="btn-section">
                    <a href="agency-questionnaire-page.html" class="btn btn-primary">Claim Your Free Consultation</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Guarantee Section - Centered Content -->
<section class="single-column">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-md-8 col-lg-7 col-xl-6 mb-4">
                <img class="lazyload guarantee" data-src="assets/images/icon-guarantee-placeholder.png" alt="">
                <h2> Our Rock-Solid 100% Money-Back Guarantee </h2>
                <p> When you join us at XXXXXXX, you can invest with confidence because you’ll always be covered by our money back guarantee. In the extremely unlikely event we can’t help you [achieve specific result in specific timeframe], we’ll refund every cent you’ve invested with us – no questions asked. </p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8 col-xl-6">
                <div class="btn-section">
                    <a href="agency-questionnaire-page.html" class="btn btn-primary">Claim Your Free Consultation</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Reviews Section -->
<section class="two-column blocks bg-light">
    <div class="container">
        <div class="row justify-content-center mb-4">
            <div class="col-md-10 col-lg-8">
                <h2 class="text-center h1"> EVEN MORE PROOF! </h2>
            </div>
            <div class="col-md-6 pl-md-0 pr-0">
                <img class="img-fluid lazyload" data-src="assets/images/review-placeholder-1.png">
            </div>
            <div class="col-md-6 pl-md-0 pr-0">
                <img class="img-fluid lazyload" data-src="assets/images/review-placeholder-1.png">
            </div>
            <div class="col-md-6 pl-md-0 pr-0">
                <img class="img-fluid lazyload" data-src="assets/images/review-placeholder-1.png">
            </div>
            <div class="col-md-6 pl-md-0 pr-0">
                <img class="img-fluid lazyload" data-src="assets/images/review-placeholder-1.png">
            </div>
            <div class="col-md-6 pl-md-0 pr-0">
                <img class="img-fluid lazyload" data-src="assets/images/review-placeholder-1.png">
            </div>
            <div class="col-md-6 pl-md-0 pr-0">
                <img class="img-fluid lazyload" data-src="assets/images/review-placeholder-1.png">
            </div>
            <div class="col-md-6 pl-md-0 pr-0">
                <img class="img-fluid lazyload" data-src="assets/images/review-placeholder-2.png">
            </div>
            <div class="col-md-6 pl-md-0 pr-0">
                <img class="img-fluid lazyload" data-src="assets/images/review-placeholder-2.png">
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8 col-xl-6">
                <div class="btn-section">
                    <a href="agency-questionnaire-page.html" class="btn btn-primary">Claim Your Free Consultation</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Last Section -->
<section class="single-column">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-7 mb-3">
                <h2 class="text-center">Claim Your FREE No-Obligation 30-Minute Consultation (Valued At $XXX) </h2>
            </div>
            <div class="col-md-10 col-lg-7 col-xl-6">
                <p> During this no-obligation call, our experts will discuss your specific situation and how we can help you [achieve desired outcome] in the shortest time possible.</p>

                <p> Here’s what you’ll discover in your FREE consultation… </p>

                <ul class="styled-list">

                    <li><i class="color-brand fas fa-check-circle"></i>How to [achieve desired outcome] in [very short timeframe] without [taking wild risks/using fad diets/get rich quick schemes/other negative shortcut]</li>

                    <li><i class="color-brand fas fa-check-circle"></i>The exact process we’ve used to take [hundreds/ thousands] of clients from [broke/overweight/negative before-state] to [wealthy/six-pack abs/desired outcome]</li>

                    <li><i class="color-brand fas fa-check-circle"></i>The biggest problem people come to us with which keeps them [broke/overweight/negative before-state] – no matter what else they do!</li>

                </ul>

                <p> This is ONLY for people who are serious about [achieving desired outcome in the shortest time possible] and places are strictly limited. Enter your details below now to avoid disappointment and secure your consultation. </p>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-md-8 col-xl-6">
                <div class="btn-section">
                    <a href="agency-questionnaire-page.html" class="btn btn-primary">Claim Your Free Consultation</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer - King Kong Tag -->
<footer class="bg-gray">
    <div class="container">
        <div class="row text-center">
            <div class="col-12 p-3">
                <p> <span>Digital Marketing by </span> <a href="https://kingkong.com.au">King Kong</a></p>
            </div>
        </div>
    </div>
</footer>

<!-- Libraries -->
<script type="text/javascript" src="assets/js/vendor/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/jquery.lazy.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/jquery.viewportchecker.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/slick.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/jquery.validate.min.js"></script>
<!-- Custom Script -->
<script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>