<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="#### DESCRIPTION HERE ####">
    <meta name="keywords" content="#### COMMA SEPERATED HERE ####">
    <title>About Page</title>

    <!-- Compiled Stylesheet -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>
<!-- Header -->
<header class="fixed-top header-with-menu">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="header-logo">
                <img class="lazyload" data-src="assets/images/logo-placeholder.png" alt="NAME OF COMPANY">
            </div>
            <div class="header-phone-container float-right text-right">
                <a href="tel:XXXXXXXXXX" class="header-phone d-flex align-items-center">
                    <div class="color-brand phone-icon mr-md-2">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <div class="phone-text d-none d-md-block">
                        <em>XX XXXX XXXX</em>
                    </div>
                </a>
            </div>
            <div class="header-menu">
                <div class="header-menu-icon">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="header-menu-overlay">
                    <div class="header-menu-close">
                        <i class="fas fa-times"></i>
                    </div>
                    <div class="header-menu-container">
                        <ul id="header-menu">
                            <li class="menu-item"><a href="agency-service-page.html">Services</a></li>
                            <li class="menu-item current-menu-item color-brand"><a href="agency-about-page.html" aria-current="page">About</a></li>
                            <li class="menu-item"><a href="agency-contact-page.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Hero - Centered Content -->
<section class="hero-landing text-center">
    <div class="background-image-container">
        <img class="lazyload" data-src="assets/images/background.jpg">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h1>About Us</h1>
            </div>
        </div>
    </div>
</section>

<!-- Two Column - Image Right, Content Left -->
<section class="two-column">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-md-10 col-lg-6 order-last order-lg-first">
                <h2> We Are Experts In Our Field, Ready To Help You With Your [Pain Points] </h2>
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
            </div>
            <div class="col-md-10 col-lg-6 text-center order-first order-lg-last">
                <img class="img-fluid lazyload max-width view-animation fade-left pl-lg-4" data-src="assets/images/square-1.jpg">
            </div>
        </div>
    </div>
</section>

<!-- Two Column - Image Left, Content Right -->
<section class="two-column pt-0">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-md-10 col-lg-6 text-center">
                <img class="img-fluid lazyload max-width view-animation fade-right pr-lg-4" data-src="assets/images/square-2.jpg">
            </div>
            <div class="col-md-10 col-lg-6">
                <h2> Lorem Ipsum Dolor Sit Amet Blah Blah Blah </h2>
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
            </div>
        </div>
    </div>
</section>

<!-- Testimonials - Centered Content -->
<section class="single-column testimonials bg-gray">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10 text-center mb-4">
                <h2> Hear From Our Happy Customers </h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="text-center slider">
                    <div class="slide">
                        <blockquote class="color-brand m-0">“</blockquote>
                        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release  </p>
                        <h4> Lorem Ipsum </h4>
                        <div class="star-rating mt-4 mb-5">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>

                    <div class="slide">
                        <blockquote class="color-brand m-0">“</blockquote>
                        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release  </p>
                        <h4> Lorem Ipsum </h4>
                        <div class="star-rating mt-4 mb-5">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>

                    <div class="slide">
                        <blockquote class="color-brand m-0">“</blockquote>
                        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release  </p>
                        <h4> Lorem Ipsum </h4>
                        <div class="star-rating mt-4 mb-5">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="slick-arrow slick-prev prev"> <i class="color-brand fas fa-chevron-left"></i> </div>
                <div class="slick-arrow slick-next next"> <i class="color-brand fas fa-chevron-right"></i> </div>
            </div>
        </div>
    </div>
</section>

<!-- As Featured In -->
<section class="featured-in text-center">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 mb-4">
                <h2>AS FEATURED IN</h2>
            </div>
            <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-1.png" alt="">
            </div>
            <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-2.png" alt="">
            </div>
            <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-3.png" alt="">
            </div>
            <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-4.png" alt="">
            </div>
            <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-5.png" alt="">
            </div>
            <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-1.png" alt="">
            </div>
            <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-2.png" alt="">
            </div>
            <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-3.png" alt="">
            </div>
            <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-4.png" alt="">
            </div>
            <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-5.png" alt="">
            </div>
            <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-1.png" alt="">
            </div>
            <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-2.png" alt="">
            </div>
            <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-3.png" alt="">
            </div>
            <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-4.png" alt="">
            </div>
            <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-5.png" alt="">
            </div>
            <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-1.png" alt="">
            </div>
            <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-2.png" alt="">
            </div>
            <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-3.png" alt="">
            </div>
            <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-4.png" alt="">
            </div>
            <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-5.png" alt="">
            </div>
        </div>
    </div>
</section>

<!-- One Column - Centered Content -->
<section class="single-column bg-gray">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <h2> Get In Touch With Us Today About How We Can Help You With [Our Service] </h2>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-md-10 col-lg-8 col-xl-6">
                <div class="btn-section">
                    <a href="agency-contact-page.html" class="btn btn-primary">Contact-us</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer - King Kong Tag -->
<footer class="bg-gray">
    <div class="container">
        <div class="row text-center">
            <div class="col-12 p-3">
                <p> <span>Digital Marketing by </span> <a href="https://kingkong.com.au">King Kong</a></p>
            </div>
        </div>
    </div>
</footer>

<!-- Libraries -->
<script type="text/javascript" src="assets/js/vendor/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/jquery.lazy.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/jquery.viewportchecker.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/slick.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/jquery.validate.min.js"></script>
<!-- Custom Script -->
<script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>