<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="#### DESCRIPTION HERE ####">
    <meta name="keywords" content="#### COMMA SEPERATED HERE ####">
    <title>Contact Page</title>

    <!-- Compiled Stylesheet -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>
<!-- Header -->
<header class="fixed-top header-with-menu">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="header-logo">
                <img class="lazyload" data-src="assets/images/logo-placeholder.png" alt="NAME OF COMPANY">
            </div>
            <div class="header-phone-container float-right text-right">
                <a href="tel:XXXXXXXXXX" class="header-phone d-flex align-items-center">
                    <div class="color-brand phone-icon mr-md-2">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <div class="phone-text d-none d-md-block">
                        <em>XX XXXX XXXX</em>
                    </div>
                </a>
            </div>
            <div class="header-menu">
                <div class="header-menu-icon">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="header-menu-overlay">
                    <div class="header-menu-close">
                        <i class="fas fa-times"></i>
                    </div>
                    <div class="header-menu-container">
                        <ul id="header-menu">
                            <li class="menu-item"><a href="agency-service-page.html">Services</a></li>
                            <li class="menu-item"><a href="agency-about-page.html" aria-current="page">About</a></li>
                            <li class="menu-item current-menu-item color-brand"><a href="agency-contact-page.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Hero - Centered Content -->
<section class="hero-landing text-center">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-8 mb-5">
                <h1>Get In Touch With Us Today About How We Can Help You With [Our Service]</h1>
            </div>
            <div class="col-md-8 col-lg-6">
                <p> Please fill in your details below and we will get in touch with you as soon as possible </p>

                <div class="form-container">
                    <!-- PLEASE REPLACE THIS FORM WITH YOURS -->
                    <form accept-charset="UTF-8" action="" class="infusion-form" method="POST">
                        
                        <div class="infusion-field">
                            <label for="inf_field_FirstName"></label>
                            <input class="infusion-field-input" id="inf_field_FirstName" name="inf_field_FirstName" placeholder="Name *" type="text" />
                        </div>
                        <div class="infusion-field">
                            <label for="inf_field_Phone1"></label>
                            <input class="infusion-field-input" id="inf_field_Phone1" name="inf_field_Phone1" placeholder="Mobile *" type="text" />
                        </div>
                        <div class="infusion-field">
                            <label for="inf_field_Email"></label>
                            <input class="infusion-field-input" id="inf_field_Email" name="inf_field_Email" placeholder="Email *" type="text" />
                        </div>
                        <div class="infusion-field">
                            <label for="inf_misc_Whatisthe1thingyouwanttoachievethroughpropertyinvestmentfinancialgrowthweightloss">What is the #1 thing you want to achieve through [property investment/financial growth/weight loss]? *</label>
                            <textarea cols="24" id="inf_misc_Whatisthe1thingyouwanttoachievethroughpropertyinvestmentfinancialgrowthweightloss" name="inf_misc_Whatisthe1thingyouwanttoachievethroughpropertyinvestmentfinancialgrowthweightloss" placeholder="" rows="5"></textarea>
                        </div>
                        <div>
                            <div>&nbsp;</div>
                        </div>
                        <div class="infusion-submit">
                            <button class="infusion-recaptcha" id="recaptcha_08cd3d872e3c0b25edab99f1e4b9a207" type="submit">Submit</button>
                        </div>
                    </form>
                    <script type="text/javascript" src="https://vv801.infusionsoft.app/app/webTracking/getTrackingCode"></script>
                    <script type="text/javascript" src="https://vv801.infusionsoft.com/resources/external/recaptcha/production/recaptcha.js?b=1.70.0.183775-hf-202001210817"></script>
                    <script src="https://www.google.com/recaptcha/api.js?onload=onloadInfusionRecaptchaCallback&render=explicit" async="async" defer="defer"></script>
                    <script type="text/javascript" src="https://vv801.infusionsoft.com/app/timezone/timezoneInputJs?xid=08cd3d872e3c0b25edab99f1e4b9a207"></script>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- One Column - Centered Content -->
<section class="single-column bg-gray">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4 ">
                <h2 class="text-center"> Visit Us Here! </h2>

                <ul class="styled-list">
                    <li><i class="color-brand fas fa-mobile-alt"></i>0366666909</li>
                    <li><i class="color-brand fas fa-map-marker-alt"></i>1/12 River Street, South Yarra,<br> Melbourne, VIC-3121, Australia</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Footer - King Kong Tag -->
<footer class="bg-gray">
    <div class="container">
        <div class="row text-center">
            <div class="col-12 p-3">
                <p> <span>Digital Marketing by </span> <a href="https://kingkong.com.au">King Kong</a></p>
            </div>
        </div>
    </div>
</footer>

<!-- Libraries -->
<script type="text/javascript" src="assets/js/vendor/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/jquery.lazy.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/jquery.viewportchecker.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/slick.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/jquery.validate.min.js"></script>
<!-- Custom Script -->
<script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>