<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="#### DESCRIPTION HERE ####">
    <meta name="keywords" content="#### COMMA SEPERATED HERE ####">
    <title>Magic Lantern Page</title>

    <!-- Compiled Stylesheet -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>
<!-- Header -->
<header class="fixed-top">
    <div class="container-fluid">
        <div class="row justify-content-between align-items-center">
            <div class="header-logo">
                <img class="lazyload" data-src="assets/images/logo-placeholder.png" alt="NAME OF COMPANY">
            </div>
            <a href="tel:XXXXXXXXXX" class="header-phone d-flex align-items-center">
                <div class="color-brand phone-icon mr-md-2">
                    <i class="fas fa-phone-alt"></i>
                </div>
                <div class="phone-text d-none d-md-block">
                    <em>XX XXXX XXXX</em>
                </div>
            </a>
        </div>
    </div>
</header>


<!-- Hero - Centered Content -->
<section class="hero-magic-lantern text-center d-flex justify-content-center align-items-center">
    <div class="background-image-container">
        <img class="lazyload" data-src="assets/images/background.jpg">
    </div>
    <div class="container">
        <div class="row justify-content-center mb-4">
            <div class="col-md-10 col-lg-8">
                <h1>The Single Best Way To Get Dream Clients Like Clockwork</h1>
            </div>
            <div class="col-md-9">
                <div class="video-container">
                    <iframe title="Placeholder Video" width="580" height="326" src="https://www.youtube.com/embed/ScMzIvxBSi4?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-6">
                <div class="btn-section">
                    <a href="#" class="btn btn-primary">Claim Your Free Consultation</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer - King Kong Tag -->
<footer class="bg-gray">
    <div class="container">
        <div class="row text-center">
            <div class="col-12 p-3">
                <p> <span>Digital Marketing by </span> <a href="https://kingkong.com.au">King Kong</a></p>
            </div>
        </div>
    </div>
</footer>

<!-- Libraries -->
<script type="text/javascript" src="assets/js/vendor/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/jquery.lazy.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/jquery.viewportchecker.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/slick.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/jquery.validate.min.js"></script>
<!-- Custom Script -->
<script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>