<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="#### DESCRIPTION HERE ####">
    <meta name="keywords" content="#### COMMA SEPERATED HERE ####">
    <title>Webinar Registration Page</title>

    <!-- Compiled Stylesheet -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>
<!-- Header -->
<header class="fixed-top">
    <div class="container-fluid">
        <div class="row justify-content-between align-items-center">
            <div class="header-logo">
                <img class="lazyload" data-src="assets/images/logo-placeholder.png" alt="NAME OF COMPANY">
            </div>
            <a href="tel:XXXXXXXXXX" class="header-phone d-flex align-items-center">
                <div class="color-brand phone-icon mr-md-2">
                    <i class="fas fa-phone-alt"></i>
                </div>
                <div class="phone-text d-none d-md-block">
                    <em>XX XXXX XXXX</em>
                </div>
            </a>
        </div>
    </div>
</header>

<!-- Hero - Centered Content -->
<section class="hero-webinar text-center">
    <div class="background-image-container">
        <img class="lazyload" data-src="assets/images/background.jpg">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="kk-countdown-timer">
                    <div class="training-text" data-end-text="' . esc_attr( $end_text ) . '">
                        <span>OFFER ENDS IN:</span>&nbsp;
                        <span class="time-left color-brand">X HOURS AND X MINUTES</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-10">
                <h5 class="eyebrow"> Brand New! Exclusive Free Training Reveals…. </h5>
                <h1> “How I Used This Simple X-Step ‘[Secret Selling] System’ To Generate $X.Xx Billion In Sales In Over Xxx Industries And Niches” </h1>
            </div>
            <div class="col-md-10 col-lg-9">
                <p class="subheadline"> The exact X-step ‘[secret selling] system’ we use to flood business with XX high-value clients each and every month in less than XX-days. </p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-6">
                <div class="btn-section">
                    <a href="#last-section" class="btn btn-primary">Claim My Spot</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Seen In Band -->
<section class="seen-in-band text-center">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-lg-2 mb-4 mb-lg-0">
                <h5>As Seen In</h5>
            </div>
            <div class="col-4 col-md-2 mb-4 mb-md-0">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-1.png" alt="">
            </div>
            <div class="col-4 col-md-2 mb-4 mb-md-0">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-2.png" alt="">
            </div>
            <div class="col-4 col-md-2 mb-4 mb-md-0">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-3.png" alt="">
            </div>
            <div class="col-4 col-md-2">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-4.png" alt="">
            </div>
            <div class="col-4 col-md-2">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-5.png" alt="">
            </div>
        </div>
    </div>
</section>

<!-- One Column - Centered Content -->
<section class="single-column">
    <div class="container">
        <div class="row justify-content-center mb-4">
            <div class="col-md-8 col-lg-6">
                <h2 class="text-center">What You’ll Learn On This Training</h2>
            </div>
            <div class="col-md-10 col-lg-8">
                <ul class="styled-list">

                    <li><i class="color-brand fas fa-check-circle"></i><strong>WARNING: You Could Be At Serious Risk Of XXXXXXXXXXXXX. </strong>Are you doing [common mistake]? Bad idea! We’ll show you why this is a HUGE mistake and how it leaves you open to [failure/financial risk etc.]</li>

                    <li><i class="color-brand fas fa-check-circle"></i><strong>The Proven XXXXXXX Strategies We’ve Used To [Impressive Result]. </strong>We’ll reveal the bullet proof strategies we’ve used to [achieve impressive results] for ourselves and our clients consistently for the past XX years</li>

                    <li><i class="color-brand fas fa-check-circle"></i><strong>The Devastating Mistakes Made By Virtually All [Target Prospects]. </strong>Nearly every person looking to [achieve desired outcome] makes these common yet fatal mistakes – find out what they are so you can avoid them!</li>

                    <li><i class="color-brand fas fa-check-circle"></i><strong>3 Simple Tips To [Achieve A Better Outcome In Shorter Timeframe]. </strong>These strategies can help you [make more money/increase time-freedom/ improve your lifestyle] YEARS faster than you ever thought possible</li>

                    <li><i class="color-brand fas fa-check-circle"></i><strong>The Old Myths &amp; Downright Lies Told By The XXXXXXXXXX Industry </strong>Many people still believe these old wives-tales and dirty lies told by the XXXXXX industry – find out what they are so you can protect yourself</li>

                </ul>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-6">
                <div class="btn-section">
                    <a href="#last-section" class="btn btn-primary">Claim My Spot</a>
                </div>
            </div>
            <div class="col-md-10">
                <div class="kk-countdown-timer">
                    <div class="training-text" data-end-text="' . esc_attr( $end_text ) . '">
                        <span>OFFER ENDS IN:</span>&nbsp;
                        <span class="time-left color-brand">X HOURS AND X MINUTES</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Proof Section -->
<section class="single-column bg-light">
    <div class="container">
        <div class="row justify-content-center mb-4">
            <div class="col-md-10 col-lg-8">
                <h2 class="text-center h1"> PROOF! </h2>
                <img class="img-fluid lazyload mb-4" data-src="assets/images/proof-placeholder-1.png">
                <img class="img-fluid lazyload mb-4" data-src="assets/images/proof-placeholder-1.png">
                <img class="img-fluid lazyload mb-4" data-src="assets/images/proof-placeholder-2.png">
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-6">
                <div class="btn-section">
                    <a href="#last-section" class="btn btn-primary">Claim My Spot</a>
                </div>
            </div>
            <div class="col-md-10">
                <div class="kk-countdown-timer">
                    <div class="training-text" data-end-text="' . esc_attr( $end_text ) . '">
                        <span>OFFER ENDS IN:</span>&nbsp;
                        <span class="time-left color-brand">X HOURS AND X MINUTES</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- As Featured In -->
<section class="featured-in text-center">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 mb-4">
                <h2>AS FEATURED IN</h2>
            </div>
            <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-1.png" alt="">
            </div>
            <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-2.png" alt="">
            </div>
            <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-3.png" alt="">
            </div>
            <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-4.png" alt="">
            </div>
            <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-5.png" alt="">
            </div>
            <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-1.png" alt="">
            </div>
            <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-2.png" alt="">
            </div>
            <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-3.png" alt="">
            </div>
            <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-4.png" alt="">
            </div>
            <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-5.png" alt="">
            </div>
            <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-1.png" alt="">
            </div>
            <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-2.png" alt="">
            </div>
            <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-3.png" alt="">
            </div>
            <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-4.png" alt="">
            </div>
            <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-5.png" alt="">
            </div>
            <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-1.png" alt="">
            </div>
            <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-2.png" alt="">
            </div>
            <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-3.png" alt="">
            </div>
            <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-4.png" alt="">
            </div>
            <div class="col-6 col-sm-4 col-md-3 mb-4 mb-lg-5">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-5.png" alt="">
            </div>
        </div>
    </div>
</section>

<!-- Two Column - Image Left, Content Right -->
<section class="two-column bg-gray">
    <div class="container">
        <div class="row align-items-center justify-content-center mb-4">
            <div class="col-md-4 text-center">
                <img class="img-fluid lazyload mb-4 mb-md-0 max-width image-round view-animation fade-right pr-lg-4" data-src="assets/images/square-1.jpg">
            </div>
            <div class="col-md-8 text-center text-md-left">
                <h2> Hosted By [Owner Name] </h2>
                <h5> FOUNDER & HEAD OF GROWTH AT [COMPANY NAME] </h5>
                <p> [Owner name] is the Founder & Head Of Growth of [Industry Niche] agency [Company Name]. He has consulted and advised businesses in XX countries in over XXX different industries, teaching over XXX people through his seminars, content and trainings. To date generating him and his clients in excess of $X billion dollars in sales. </p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8 col-xl-6">
                <div class="btn-section">
                    <a href="#last-section" class="btn btn-primary">Claim My Spot</a>
                </div>
            </div>
            <div class="col-md-10">
                <div class="kk-countdown-timer">
                    <div class="training-text" data-end-text="' . esc_attr( $end_text ) . '">
                        <span>OFFER ENDS IN:</span>&nbsp;
                        <span class="time-left color-brand">X HOURS AND X MINUTES</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- One Column - Centered Content -->
<section id="last-section" class="single-column">
    <div class="container">
        <div class="row justify-content-center mb-4">
            <div class="col-md-11 col-xl-9">
                <h2 class="text-center"> You’ll Also Get [These Incredible Extras] When You Join Me On This Training </h2>
            </div>
            <div class="col-md-8 col-lg-6">
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-6">
                <div class="btn-section">
                    <a href="#last-section" class="btn btn-primary">Claim My Spot</a>
                </div>
            </div>
            <div class="col-md-10">
                <div class="kk-countdown-timer">
                    <div class="training-text" data-end-text="' . esc_attr( $end_text ) . '">
                        <span>OFFER ENDS IN:</span>&nbsp;
                        <span class="time-left color-brand">X HOURS AND X MINUTES</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer - King Kong Tag -->
<footer class="bg-gray">
    <div class="container">
        <div class="row text-center">
            <div class="col-12 p-3">
                <p> <span>Digital Marketing by </span> <a href="https://kingkong.com.au">King Kong</a></p>
            </div>
        </div>
    </div>
</footer>

<!-- Libraries -->
<script type="text/javascript" src="assets/js/vendor/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/jquery.lazy.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/jquery.viewportchecker.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/slick.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/jquery.validate.min.js"></script>
<!-- Custom Script -->
<script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>