<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="#### DESCRIPTION HERE ####">
    <meta name="keywords" content="#### COMMA SEPERATED HERE ####">
    <title>Optin Page</title>

    <!-- Compiled Stylesheet -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>
<!-- Header -->
<header class="fixed-top">
    <div class="container-fluid">
        <div class="row justify-content-between align-items-center">
            <div class="header-logo">
                <img class="lazyload" data-src="assets/images/logo-placeholder.png" alt="NAME OF COMPANY">
            </div>
            <a href="tel:XXXXXXXXXX" class="header-phone d-flex align-items-center">
                <div class="color-brand phone-icon mr-md-2">
                    <i class="fas fa-phone-alt"></i>
                </div>
                <div class="phone-text d-none d-md-block">
                    <em>XX XXXX XXXX</em>
                </div>
            </a>
        </div>
    </div>
</header>

<!-- Two Column - Image Right, Content Left -->
<section class="two-column hero-ebook">
    <div class="background-image-container">
        <img class="lazyload" data-src="assets/images/background.jpg">
    </div>
    <div class="container">
        <div class="row align-items-center justify-content-center text-center text-lg-left">
            <div class="col-md-10 col-lg-6 order-last order-lg-first">
                <h5 class="eyebrow d-none d-lg-block"> ATTENTION [PROSPECTS] WHO WANT [MAKE MONEY/LOSE WEIGHT] </h5>
                <h1 class="desktop-heading d-none d-lg-block"> Free Reports Reveals Shocking New Way To [Achieve Desired Outcome] Without [The Thing They Don’t Like] </h1>
                <p class="subheadline d-none d-lg-block"> Finally find out what’s stopping you from [achieving desired outcome] so you can eliminate it and live your dreams! </p>

                <div class="btn-section">
                    <a href="#popup-form-container" class="btn btn-primary popup-form-trigger">Download Your Copy Now</a>
                </div>
            </div>
            <div class="col-lg-6 text-center order-first order-lg-last">
                <h5 class="eyebrow d-lg-none"> ATTENTION [PROSPECTS] WHO WANT [MAKE MONEY/LOSE WEIGHT] </h5>
                <h1 class="mobile-heading d-lg-none"> Free Reports Reveals Shocking New Way To [Achieve Desired Outcome] Without [The Thing They Don’t Like] </h1>
                <img class="img-fluid lazyload ebook-cover view-animation fade-left pl-lg-4 mb-4 mb-lg-0" data-src="assets/images/ebook-placeholder.png">
            </div>
        </div>
    </div>
</section>

<!-- Seen In Band -->
<section class="seen-in-band text-center">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-lg-2 mb-4 mb-lg-0">
                <h5>As Seen In</h5>
            </div>
            <div class="col-4 col-md-2 mb-4 mb-md-0">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-1.png" alt="">
            </div>
            <div class="col-4 col-md-2 mb-4 mb-md-0">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-2.png" alt="">
            </div>
            <div class="col-4 col-md-2 mb-4 mb-md-0">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-3.png" alt="">
            </div>
            <div class="col-4 col-md-2">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-4.png" alt="">
            </div>
            <div class="col-4 col-md-2">
                <img class="img-fluid lazyload" data-src="assets/images/seen-in-placeholder-5.png" alt="">
            </div>
        </div>
    </div>
</section>

<!-- One Column - Centered Content -->
<section class="single-column">
    <div class="container">
        <div class="row justify-content-center mb-4">
            <div class="col-md-10 text-center">
                <h5> For a strictly limited time you can download a FREE copy of our exclusive report… </h5>
                <h2>‘X Fatal Mistakes [Target Market] Make Which [Keeps Them Broke/Overweight/Negative Before-State]’ </h2>
            </div>
            <div class="col-md-10 col-lg-6">
                <p> In this exclusive report we’ll reveal: </p>
                <ul class="styled-list">
                    <li><i class="color-brand fas fa-check-circle"></i>The #1 reason why [target prospects] can’t seem to [achieve desired outcome] no matter how hard they try!</li>

                    <li><i class="color-brand fas fa-check-circle"></i>Why you should NEVER trust people who tell you [common misconception] and what you should do instead</li>

                    <li><i class="color-brand fas fa-check-circle"></i>The honest TRUTH about [achieving desired outcome] and why it can be so much easier than you ever imagined!</li>

                    <li><i class="color-brand fas fa-check-circle"></i>And much, much more!</li>

                </ul>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-6">
                <div class="btn-section">
                    <a href="#popup-form-container" class="btn btn-primary popup-form-trigger">Download Your Copy Now</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Blocks Section -->
<section class="three-columns blocks bg-gray">
    <div class="container">
        <div class="row justify-content-center mb-4">
            <div class="col-md-10 text-center mb-4">
                <h2>Here’s Another Taste Of What You Can Expect When You Book Your FREE Consultation…</h2>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="box p-3 bg-white h-100">
                    <div class="box-number text-center color-brand bg-gray"> 1 </div>
                    <h4 class="text-center"> The Cold Hard TRUTH About The XXXXXXXXXXXX Industry </h4>
                    <p> We’ve reveal what’s REALLY happening behind the scenes and why it seems so </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="box p-3 bg-white h-100">
                    <div class="box-number text-center color-brand bg-gray"> 2 </div>
                    <h4 class="text-center"> 7 Little Tips to Help You [Achieve Desired Outcome] Quickly & Easily </h4>
                    <p> We’ve used these tips and tricks to accelerate the results for our clients so they [achieve desired outcome] much faster – now YOU can do the same! </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="box p-3 bg-white h-100">
                    <div class="box-number text-center color-brand bg-gray"> 3 </div>
                    <h4 class="text-center"> Why [A Common Misconception] Isn’t Always The Best Choice For You </h4>
                    <p> [Common misconception] is always the best right? Wrong! We’ll show you why there’s a lot more to it than first meets the eye and what to do instead </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="box p-3 bg-white h-100">
                    <div class="box-number text-center color-brand bg-gray"> 4 </div>
                    <h4 class="text-center"> The Vital Key To [Achieving Desired Outcome] As Fast As Possible </h4>
                    <p> This all-important piece of the puzzle is crucial to [achieving desired outcome] and without it you are doomed to failure – make sure you have this at all costs! </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="box p-3 bg-white h-100">
                    <div class="box-number text-center color-brand bg-gray"> 5 </div>
                    <h4 class="text-center"> What Never To Do When [Attempting To Achieve Desired Outcome] </h4>
                    <p> Please, never EVER do this on your journey to [desired outcome] (unless you want to stay [broke/overweight etc.] for YEARS longer than you need to) </p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8 col-xl-6">
                <div class="btn-section">
                    <a href="#popup-form-container" class="btn btn-primary popup-form-trigger">Download Your Copy Now</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Two Column - Image Right, Content Left -->
<section class="two-column">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-md-10 col-lg-6 order-last order-lg-first">
                <h2> Get Instant Access To This Shocking FREE Report Now! </h2>
                <p> Simply fill in your details below and get this report sent straight to your inbox. </p>

                <div class="btn-section">
                    <a href="#popup-form-container" class="btn btn-primary popup-form-trigger">Download Your Copy Now</a>
                </div>
            </div>
            <div class="col-lg-6 text-center order-first order-lg-last">
                <img class="img-fluid lazyload mb-4 mb-lg-0 max-width view-animation fade-left pl-lg-4" data-src="assets/images/ebook-placeholder.png">
            </div>
        </div>
    </div>
</section>

<!-- Footer - King Kong Tag -->
<footer class="bg-gray">
    <div class="container">
        <div class="row text-center">
            <div class="col-12 p-3">
                <p> <span>Digital Marketing by </span> <a href="https://kingkong.com.au">King Kong</a></p>
            </div>
        </div>
    </div>
</footer>

<!-- One Column - Centered Content -->
<section class="popup-form-overlay" id="popup-form-container" style="display: none;">
    <a href="javascript: void(0);" class="popup-close"><i class="color-brand far fa-times-circle"></i></a>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-6 form-container">

                <!-- PLEASE REPLACE THIS FORM WITH YOURS -->
                <form accept-charset="UTF-8" action="" class="infusion-form" method="POST">

                    <div class="infusion-field">
                        <label for="inf_field_FirstName">Name *</label>
                        <input class="infusion-field-input" id="inf_field_FirstName" name="inf_field_FirstName"
                            placeholder="Name *" type="text" />
                    </div>
                    
                    <div class="infusion-field">
                        <label for="inf_field_Email">Email *</label>
                        <input class="infusion-field-input" id="inf_field_Email" name="inf_field_Email"
                            placeholder="Email *" type="text" />
                    </div>

                    <div class="infusion-submit">
                        <button class="infusion-recaptcha" id="recaptcha_08cd3d872e3c0b25edab99f1e4b9a207"
                            type="submit">Submit</button>
                    </div>
                </form>
                <script type="text/javascript"
                    src="https://vv801.infusionsoft.app/app/webTracking/getTrackingCode"></script>
                <script type="text/javascript"
                    src="https://vv801.infusionsoft.com/resources/external/recaptcha/production/recaptcha.js?b=1.70.0.183775-hf-202001210817"></script>
                <script
                    src="https://www.google.com/recaptcha/api.js?onload=onloadInfusionRecaptchaCallback&render=explicit"
                    async="async" defer="defer"></script>
                <script type="text/javascript"
                    src="https://vv801.infusionsoft.com/app/timezone/timezoneInputJs?xid=08cd3d872e3c0b25edab99f1e4b9a207"></script>

            </div>

        </div>
    </div>
</section>

<!-- Libraries -->
<script type="text/javascript" src="assets/js/vendor/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/jquery.lazy.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/jquery.viewportchecker.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/slick.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/jquery.validate.min.js"></script>
<!-- Custom Script -->
<script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>