<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="#### DESCRIPTION HERE ####">
    <meta name="keywords" content="#### COMMA SEPERATED HERE ####">
    <title>Questionnaire Page</title>

    <!-- Compiled Stylesheet -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>
<!-- Header -->
<header class="fixed-top">
    <div class="container-fluid">
        <div class="row justify-content-between align-items-center">
            <div class="header-logo">
                <img class="lazyload" data-src="assets/images/logo-placeholder.png" alt="NAME OF COMPANY">
            </div>
            <a href="tel:XXXXXXXXXX" class="header-phone d-flex align-items-center">
                <div class="color-brand phone-icon mr-md-2">
                    <i class="fas fa-phone-alt"></i>
                </div>
                <div class="phone-text d-none d-md-block">
                    <em>XX XXXX XXXX</em>
                </div>
            </a>
        </div>
    </div>
</header>

<!-- One Column - Centered Content -->
<section class="single-column">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-9 mb-3">
                <h2 class="text-center">Claim Your FREE No-Obligation 30-Minute Consultation (Valued At $XXX) </h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8 col-xl-7 form-container">
            
            <!-- PLEASE REPLACE THIS FORM WITH YOURS -->
            <form accept-charset="UTF-8" action="" class="infusion-form" method="POST">
                <input name="inf_form_xid" type="hidden" value="08cd3d872e3c0b25edab99f1e4b9a207" />
                <input name="inf_form_name" type="hidden" value="Long Form Landing~br~Page Strategy Session Form" />
                <input name="infusionsoft_version" type="hidden" value="1.70.0.183775" />
                
                <div class="infusion-field">
                    <label for="inf_option_WhichbestdescribesyouListoptionsbelowrelevanttoyourtargetmarkets">Which best describes you? [List options below relevant to your target markets] *</label>
                    <div class="infusion-radio">
                        <div class="options-container">
                            <span class="infusion-option">
                                <input id="inf_option_WhichbestdescribesyouListoptionsbelowrelevanttoyourtargetmarkets_253" name="inf_option_WhichbestdescribesyouListoptionsbelowrelevanttoyourtargetmarkets" type="radio" value="253" />
                                <label for="inf_option_WhichbestdescribesyouListoptionsbelowrelevanttoyourtargetmarkets_253">[First time home buyer/always struggled with weight/always had money troubles]</label>
                            </span>
                            <span class="infusion-option">
                                <input id="inf_option_WhichbestdescribesyouListoptionsbelowrelevanttoyourtargetmarkets_255" name="inf_option_WhichbestdescribesyouListoptionsbelowrelevanttoyourtargetmarkets" type="radio" value="255" />
                                <label for="inf_option_WhichbestdescribesyouListoptionsbelowrelevanttoyourtargetmarkets_255">[Own a home and want to buy an investment property/I love a fad diet and my weight fluctuates/have always made enough to be comfortable but want to increase my disposable income]</label>
                            </span>
                            <span class="infusion-option">
                                <input id="inf_option_WhichbestdescribesyouListoptionsbelowrelevanttoyourtargetmarkets_257" name="inf_option_WhichbestdescribesyouListoptionsbelowrelevanttoyourtargetmarkets" type="radio" value="257" />
                                <label for="inf_option_WhichbestdescribesyouListoptionsbelowrelevanttoyourtargetmarkets_257">[Own multiple investment properties/want to become healthier/On track to retire early]</label>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="infusion-field">
                    <label for="inf_misc_Whatisthe1thingyouwanttoachievethroughpropertyinvestmentfinancialgrowthweightloss">What is the #1 thing you want to achieve through [property investment/financial growth/weight loss]? *</label>
                    <textarea cols="24" id="inf_misc_Whatisthe1thingyouwanttoachievethroughpropertyinvestmentfinancialgrowthweightloss" name="inf_misc_Whatisthe1thingyouwanttoachievethroughpropertyinvestmentfinancialgrowthweightloss" placeholder="" rows="5"></textarea></div>
                <div class="infusion-field">
                    <label for="inf_misc_Whatiscurrentlystoppingyoufromachievingdesiredafterstate–growingpropertyportfoliofinancialfreedomhavingthebodyofyourdreams">What is currently stopping you from achieving [desired after state &ndash; growing property portfolio/financial freedom/having the body of your dreams]? *</label>
                    <textarea cols="24" id="inf_misc_Whatiscurrentlystoppingyoufromachievingdesiredafterstate–growingpropertyportfoliofinancialfreedomhavingthebodyofyourdreams" name="inf_misc_Whatiscurrentlystoppingyoufromachievingdesiredafterstate–growingpropertyportfoliofinancialfreedomhavingthebodyofyourdreams" placeholder="" rows="5"></textarea></div>
                <div class="infusion-field">
                    <label for="inf_misc_Whatisyour1biggeststruggleinachievingyourweightlossbusinessgrowthgoals">What is your #1 biggest struggle in achieving your [weight loss/business growth] goals? *</label>
                    <textarea cols="24" id="inf_misc_Whatisyour1biggeststruggleinachievingyourweightlossbusinessgrowthgoals" name="inf_misc_Whatisyour1biggeststruggleinachievingyourweightlossbusinessgrowthgoals" placeholder="" rows="5"></textarea></div>
                <div class="infusion-field">
                    <label for="inf_misc_WhatisthisPropertyInvestmentDigitalMarketingweightlossprogrammegoingtoenableyoutodothatyouhaventbeenabletoaccomplishwithyourcurrentcircumstances">What is this [Property Investment/Digital Marketing/weight loss] programme going to enable you to do that you haven't been able to accomplish with your current circumstances? *</label>
                    <textarea cols="24" id="inf_misc_WhatisthisPropertyInvestmentDigitalMarketingweightlossprogrammegoingtoenableyoutodothatyouhaventbeenabletoaccomplishwithyourcurrentcircumstances" name="inf_misc_WhatisthisPropertyInvestmentDigitalMarketingweightlossprogrammegoingtoenableyoutodothatyouhaventbeenabletoaccomplishwithyourcurrentcircumstances" placeholder="" rows="5"></textarea></div>
                <div class="infusion-field">
                    <label for="inf_option_HowlonghaveyoubeenthinkingabouttakingactiontoachievedesiredafterstateAmendthesetimeframestosuityourbusiness">How long have you been thinking about taking action to achieve [desired after state]? [Amend these time frames to suit your business] *</label>
                    <div class="infusion-radio">
                        <div class="options-container">
                            <span class="infusion-option">
                                <input id="inf_option_HowlonghaveyoubeenthinkingabouttakingactiontoachievedesiredafterstateAmendthesetimeframestosuityourbusiness_259" name="inf_option_HowlonghaveyoubeenthinkingabouttakingactiontoachievedesiredafterstateAmendthesetimeframestosuityourbusiness" type="radio" value="259" />
                                <label for="inf_option_HowlonghaveyoubeenthinkingabouttakingactiontoachievedesiredafterstateAmendthesetimeframestosuityourbusiness_259">[0-6 months]</label>
                            </span>
                            <span class="infusion-option">
                                <input id="inf_option_HowlonghaveyoubeenthinkingabouttakingactiontoachievedesiredafterstateAmendthesetimeframestosuityourbusiness_261" name="inf_option_HowlonghaveyoubeenthinkingabouttakingactiontoachievedesiredafterstateAmendthesetimeframestosuityourbusiness" type="radio" value="261" />
                                <label for="inf_option_HowlonghaveyoubeenthinkingabouttakingactiontoachievedesiredafterstateAmendthesetimeframestosuityourbusiness_261">[6 months &ndash; 1 year]</label>
                            </span>
                            <span class="infusion-option">
                                <input id="inf_option_HowlonghaveyoubeenthinkingabouttakingactiontoachievedesiredafterstateAmendthesetimeframestosuityourbusiness_263" name="inf_option_HowlonghaveyoubeenthinkingabouttakingactiontoachievedesiredafterstateAmendthesetimeframestosuityourbusiness" type="radio" value="263" />
                                <label for="inf_option_HowlonghaveyoubeenthinkingabouttakingactiontoachievedesiredafterstateAmendthesetimeframestosuityourbusiness_263">[1 &ndash; 2 years]</label>
                            </span>
                            <span class="infusion-option">
                                <input id="inf_option_HowlonghaveyoubeenthinkingabouttakingactiontoachievedesiredafterstateAmendthesetimeframestosuityourbusiness_265" name="inf_option_HowlonghaveyoubeenthinkingabouttakingactiontoachievedesiredafterstateAmendthesetimeframestosuityourbusiness" type="radio" value="265" />
                                <label for="inf_option_HowlonghaveyoubeenthinkingabouttakingactiontoachievedesiredafterstateAmendthesetimeframestosuityourbusiness_265">[2+ years]</label>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="infusion-field">
                    <label for="inf_misc_Whatmadeyoutakeactionrightnow">What made you take action right now? *</label>
                    <textarea cols="24" id="inf_misc_Whatmadeyoutakeactionrightnow" name="inf_misc_Whatmadeyoutakeactionrightnow" placeholder="" rows="5"></textarea></div>
                <div class="infusion-field">
                    <label for="inf_misc_Whyisrightnowagoodtimeforyoutogetstartedinpropertyinvestmentdigitalmarketingweightloss">Why is right now a good time for you to get started in [property investment/digital marketing/weight loss]? *</label>
                    <textarea cols="24" id="inf_misc_Whyisrightnowagoodtimeforyoutogetstartedinpropertyinvestmentdigitalmarketingweightloss" name="inf_misc_Whyisrightnowagoodtimeforyoutogetstartedinpropertyinvestmentdigitalmarketingweightloss" placeholder="" rows="5"></textarea></div>
                <div class="infusion-field">
                    <label for="inf_option_Howcommittedareyoutodoingwhatittakestoachievedesiredafterstate10beingmostcommitted">How committed are you to doing what it takes to achieve [desired after state] (10 being most committed)? *</label>
                    <div class="infusion-radio">
                        <div class="options-container">
                            <span class="infusion-option">
                                <input id="inf_option_Howcommittedareyoutodoingwhatittakestoachievedesiredafterstate10beingmostcommitted_267" name="inf_option_Howcommittedareyoutodoingwhatittakestoachievedesiredafterstate10beingmostcommitted" type="radio" value="267" />
                                <label for="inf_option_Howcommittedareyoutodoingwhatittakestoachievedesiredafterstate10beingmostcommitted_267">1</label>
                            </span>
                            <span class="infusion-option">
                                <input id="inf_option_Howcommittedareyoutodoingwhatittakestoachievedesiredafterstate10beingmostcommitted_271" name="inf_option_Howcommittedareyoutodoingwhatittakestoachievedesiredafterstate10beingmostcommitted" type="radio" value="271" />
                                <label for="inf_option_Howcommittedareyoutodoingwhatittakestoachievedesiredafterstate10beingmostcommitted_271">2</label>
                            </span>
                            <span class="infusion-option">
                                <input id="inf_option_Howcommittedareyoutodoingwhatittakestoachievedesiredafterstate10beingmostcommitted_273" name="inf_option_Howcommittedareyoutodoingwhatittakestoachievedesiredafterstate10beingmostcommitted" type="radio" value="273" />
                                <label for="inf_option_Howcommittedareyoutodoingwhatittakestoachievedesiredafterstate10beingmostcommitted_273">3</label>
                            </span>
                            <span class="infusion-option">
                                <input id="inf_option_Howcommittedareyoutodoingwhatittakestoachievedesiredafterstate10beingmostcommitted_275" name="inf_option_Howcommittedareyoutodoingwhatittakestoachievedesiredafterstate10beingmostcommitted" type="radio" value="275" />
                                <label for="inf_option_Howcommittedareyoutodoingwhatittakestoachievedesiredafterstate10beingmostcommitted_275">4</label>
                            </span>
                            <span class="infusion-option">
                                <input id="inf_option_Howcommittedareyoutodoingwhatittakestoachievedesiredafterstate10beingmostcommitted_277" name="inf_option_Howcommittedareyoutodoingwhatittakestoachievedesiredafterstate10beingmostcommitted" type="radio" value="277" />
                                <label for="inf_option_Howcommittedareyoutodoingwhatittakestoachievedesiredafterstate10beingmostcommitted_277">5</label>
                            </span>
                            <span class="infusion-option">
                                <input id="inf_option_Howcommittedareyoutodoingwhatittakestoachievedesiredafterstate10beingmostcommitted_279" name="inf_option_Howcommittedareyoutodoingwhatittakestoachievedesiredafterstate10beingmostcommitted" type="radio" value="279" />
                                <label for="inf_option_Howcommittedareyoutodoingwhatittakestoachievedesiredafterstate10beingmostcommitted_279">6</label>
                            </span>
                            <span class="infusion-option">
                                <input id="inf_option_Howcommittedareyoutodoingwhatittakestoachievedesiredafterstate10beingmostcommitted_281" name="inf_option_Howcommittedareyoutodoingwhatittakestoachievedesiredafterstate10beingmostcommitted" type="radio" value="281" />
                                <label for="inf_option_Howcommittedareyoutodoingwhatittakestoachievedesiredafterstate10beingmostcommitted_281">7</label>
                            </span>
                            <span class="infusion-option">
                                <input id="inf_option_Howcommittedareyoutodoingwhatittakestoachievedesiredafterstate10beingmostcommitted_283" name="inf_option_Howcommittedareyoutodoingwhatittakestoachievedesiredafterstate10beingmostcommitted" type="radio" value="283" />
                                <label for="inf_option_Howcommittedareyoutodoingwhatittakestoachievedesiredafterstate10beingmostcommitted_283">8</label>
                            </span>
                            <span class="infusion-option">
                                <input id="inf_option_Howcommittedareyoutodoingwhatittakestoachievedesiredafterstate10beingmostcommitted_285" name="inf_option_Howcommittedareyoutodoingwhatittakestoachievedesiredafterstate10beingmostcommitted" type="radio" value="285" />
                                <label for="inf_option_Howcommittedareyoutodoingwhatittakestoachievedesiredafterstate10beingmostcommitted_285">9</label>
                            </span>
                            <span class="infusion-option">
                                <input id="inf_option_Howcommittedareyoutodoingwhatittakestoachievedesiredafterstate10beingmostcommitted_269" name="inf_option_Howcommittedareyoutodoingwhatittakestoachievedesiredafterstate10beingmostcommitted" type="radio" value="269" />
                                <label for="inf_option_Howcommittedareyoutodoingwhatittakestoachievedesiredafterstate10beingmostcommitted_269">10</label>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="infusion-field">
                    <label for="inf_field_FirstName">First Name *</label>
                    <input class="infusion-field-input" id="inf_field_FirstName" name="inf_field_FirstName" placeholder="First Name *" type="text" />
                </div>
                <div class="infusion-field">
                    <label for="inf_field_LastName">Last Name *</label>
                    <input class="infusion-field-input" id="inf_field_LastName" name="inf_field_LastName" placeholder="Last Name *" type="text" />
                </div>
                <div class="infusion-field">
                    <label for="inf_field_Phone1">Mobile *</label>
                    <input class="infusion-field-input" id="inf_field_Phone1" name="inf_field_Phone1" placeholder="Mobile *" type="text" />
                </div>
                <div class="infusion-field">
                    <label for="inf_field_Email">Email *</label>
                    <input class="infusion-field-input" id="inf_field_Email" name="inf_field_Email" placeholder="Email *" type="text" />
                </div>
                <div>
                    <div>&nbsp;</div>
                </div>
                <div class="infusion-submit">
                    <button class="infusion-recaptcha" id="recaptcha_08cd3d872e3c0b25edab99f1e4b9a207" type="submit">Submit</button>
                </div>
            </form>
            <script type="text/javascript" src="https://vv801.infusionsoft.app/app/webTracking/getTrackingCode"></script>
            <script type="text/javascript" src="https://vv801.infusionsoft.com/resources/external/recaptcha/production/recaptcha.js?b=1.70.0.183775-hf-202001210817"></script>
            <script src="https://www.google.com/recaptcha/api.js?onload=onloadInfusionRecaptchaCallback&render=explicit" async="async" defer="defer"></script>
            <script type="text/javascript" src="https://vv801.infusionsoft.com/app/timezone/timezoneInputJs?xid=08cd3d872e3c0b25edab99f1e4b9a207"></script>

            </div>
        </div>
    </div>
</section>

<!-- Footer - King Kong Tag -->
<footer class="bg-gray">
    <div class="container">
        <div class="row text-center">
            <div class="col-12 p-3">
                <p> <span>Digital Marketing by </span> <a href="https://kingkong.com.au">King Kong</a></p>
            </div>
        </div>
    </div>
</footer>

<!-- Libraries -->
<script type="text/javascript" src="assets/js/vendor/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/jquery.lazy.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/jquery.viewportchecker.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/slick.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/jquery.validate.min.js"></script>
<!-- Custom Script -->
<script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>