<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="#### DESCRIPTION HERE ####">
    <meta name="keywords" content="#### COMMA SEPERATED HERE ####">
    <title>QG - Agency Theme HTML Templates</title>

    <!-- Compiled Stylesheet -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header class="fixed-top">
        <div class="container-fluid">
            <div class="row justify-content-between align-items-center">
                <div class="header-logo">
                    <img class="lazyload" data-src="assets/images/logo-placeholder.png" alt="NAME OF COMPANY">
                </div>
                <a href="tel:XXXXXXXXXX" class="header-phone d-flex align-items-center">
                    <div class="color-brand phone-icon mr-md-2">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <div class="phone-text d-none d-md-block">
                        <em>XX XXXX XXXX</em>
                    </div>
                </a>
            </div>
        </div>
    </header>

    <!-- One Column - Centered Content -->
    <section class="single-column">
        <div class="container">
            <div class="row justify-content-center mt-5 text-center">
                <div class="col-md-10">
                    <h1>Quantum Growth - Agency Theme HTML Templates</h1>
                </div>
                <div class="col-md-10 col-lg-8 col-xl-6">
                    <div class="btn-section"> <a href="agency-landing-page.html" class="btn btn-primary"> Landing Page</a> </div>

                    <div class="btn-section"> <a href="agency-vsl-landing-page.html" class="btn btn-primary"> VSL Landing Page</a> </div>
                    
                    <div class="btn-section"> <a href="agency-optin-page.html" class="btn btn-primary"> Optin Page</a> </div>

                    <div class="btn-section"> <a href="agency-webinar-page.html" class="btn btn-primary"> Webinar Page</a> </div>

                    <div class="btn-section"> <a href="agency-magic-lantern-page.html" class="btn btn-primary"> Magic Lantern Page</a> </div>

                    <div class="btn-section"> <a href="agency-questionnaire-page.html" class="btn btn-primary"> Questionnaire Page</a> </div>

                    <div class="btn-section"> <a href="agency-about-page.html" class="btn btn-primary"> About Page</a> </div>

                    <div class="btn-section"> <a href="agency-service-page.html" class="btn btn-primary"> Services Page</a> </div>

                    <div class="btn-section"> <a href="agency-contact-page.html" class="btn btn-primary"> Contact Page</a> </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Footer - King Kong Tag -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="row text-center">
                <div class="col-12 p-3">
                    <p> <span>Digital Marketing by </span> <a href="https://kingkong.com.au">King Kong</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Libraries -->
    <script type="text/javascript" src="assets/js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/jquery.lazy.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/jquery.viewportchecker.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/jquery.validate.min.js"></script>
    <!-- Custom Script -->
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>