.view-animation {
	opacity: 0;
}

.animated {
	opacity: 1;
	transition: 1s;
}

.fade-up,
.fade-down,
.fade-left,
.fade-right {
	&.animated {
		transform: translate3d(0, 0, 0);
	}
}

.fade-up {
	transform: translate3d(0, 100px, 0);
}

.fade-down {
	transform: translate3d(0, -100px, 0);
}

.fade-left {
	transform: translate3d(100px, 0, 0);
}

.fade-right {
	transform: translate3d(-100px, 0, 0);
}

.delay {
	&-0 {
		animation-delay: 0s;
		transition-delay: 0s;
	}

	&-1 {
		animation-delay: .25s;
		transition-delay: .25s;
	}

	&-2 {
		animation-delay: .5s;
		transition-delay: .5s;
	}
	&-3 {
		animation-delay: .75s;
		transition-delay: .75s;
	}
	&-4 {
		animation-delay: 1s;
		transition-delay: 1s;
	}
	&-5 {
		animation-delay: 1.25s;
		transition-delay: 1.25s;
	}
	&-6 {
		animation-delay: 1.5s;
		transition-delay: 1.5s;
	}
}