form {
    width: 100% !important;
   
    input,
    textarea,
    select {
        margin-bottom: 0;
        font-size: 1rem !important;
        line-height: 1 !important;
        margin-top: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea,
    select {
        display: block;
        width: 100%;
        border: none;
        border-radius: 5px;
        padding: 20px !important;
        padding-left: 50px !important;
        background-color: $light;
        box-shadow: inset 0px 7px 16px 0px rgba(0, 0, 0, 0.13);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: 15px 20px;
        transition: .4s;

        @include media-breakpoint-up(md) {
            padding: 30px !important;
            padding-left: 65px !important;
            background-size: 30px;
            background-position: 20px 30px;
            &:hover {
                box-shadow: 0px 2px 11px #f5f5f5;
            }
        }
        &::-webkit-input-placeholder,  /* Edge */
        &:-ms-input-placeholder, /* Internet Explorer 10-11 */
        &::placeholder {
            font-size: 1rem;
        }
    }

    textarea {
        height: 120px;
    }
    select {
        display: block;
        margin-bottom: 12px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;       /* Remove default arrow */
    }

    input[type="submit"],
    button[type="submit"] {
        border-radius: 5px;
        margin-bottom: 12px;
    }

    input[type=checkbox],
    input[type=radio] {
        width   : 0;
        margin  : 0;
        padding : 0;
        opacity: 0;

        &~ label,
        &~ span label {
            line-height  : 24px;
        }

        &~ label,
        &~ span {
            line-height: 1;
            position: relative;
            display      : inline-block;
            padding-left : 25px;
            padding-right: 15px;
            margin-right: -1px;
            &:before,
            &:after {
                content: '';
                position: absolute;
            }
            &:before {
                top: 1px;
                left: 0;
                width: 11px;
                height: 11px;
                border: 2px solid $primary;
            }
            &:after {
                top: 5px;
                left: 4px;
                width: 7px;
                height: 7px;
                opacity: 0;
                background: $primary;
            }
        }
        &~ label.error {
            position: absolute;
            bottom: -17px;
            &:before,
            &:after {
                display: none !important;
            }
        }
        &:checked {
            &~ label,
            &~ span {
                &:after {
                    opacity: 1;
                }
            }
        }
    }
    input[type=checkbox] {
        &~ label,
        &~ span {
            &:before,
            &:after {
                border-radius: 2px;
            }
        }
    }

    input[type=radio] {
        &~ label,
        &~ span {
            &:before,
            &:after {
                border-radius: 50%;
            }
        }
    }
}

// Infusiotn Soft & Active Campaign Form Style
form {
    .text p {
        margin-bottom: 60px;
        text-align: center;
    }
    .infusion-field,
    ._form_element {
        position: relative;
        margin-bottom: 10px;
        i {
            position: absolute;
            top: 20px;
            left: 20px;
            font-family: "Font Awesome 5 Free";
            font-size: 1.5rem !important;
            line-height: 1;
            font-style: normal;
            @include media-breakpoint-up(md) {
                top: 28px;
            }
        }
        textarea ~ i {
            top: unset;
            bottom: 80px;
            @include media-breakpoint-up(md) {
                bottom: 70px;
            }
        }

        .options-container,
        ._checkbox-radio {
            position: relative;
            
            .infusion-option,
            span {
                label {
                    font-weight: normal;
                }
            }
        }
    }
    .infusion-submit {
        .grecaptcha-badge {
            display: none !important;
        }
    }
}


label {
    font-weight: 500;
    .hide-labels & {
        display: none !important;
    }
}

label.error,
div._error-inner {
    font-weight: normal;
    color: red !important;
    font-weight: normal !important;
    font-size: .8rem !important;
    padding: 0 !important;
}

// Popup Container Styles
#popup-form-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: none;
    background: rgba(white, .95);
    overflow-y: scroll;

    .popup-close {
        position: absolute;
        top: 30px;
        right: 30px;
        display: block;
        text-decoration: none;
        i {
            font-family: "Font Awesome 5 Free";
            font-size: 30px;
            line-height: 1;
            font-style: normal;
            @include media-breakpoint-up(md) {
                font-size: 50px;
            }
        }
    }

    .form-container {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        max-width: 700px;
        padding: 60px 24px;
        transform: translate(-50%, -50%);
        @include media-breakpoint-up(md) {
            width: 70%;
        }
        label,
        .infusion-form .text p span {
            color: white;
        }
    }
}
