
// --------------------
// GLOBAL COMPONENTS
//---------------------

// Generic Section Padding - adds padding to each section - most of your sections should use this - override for special cases
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
// Background Images - positions the background image behind the content in the section
.background-image-container {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;

	img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        user-select: none;
    }
}

ul.styled-list {
    padding-left: 0;
    li {
        position: relative;
        list-style: none;
        margin-bottom: 24px;
        padding-left: 3rem;
        i {
            position: absolute;
            top: 2px;
            left: 0;
            font-family: "Font Awesome 5 Free";
            font-size: 2rem;
            line-height: 1;
            font-style: normal;
        }
    }
}

.box {
    box-shadow: 22px -5px 56px 0 rgba(19,19,19,.06);
    &-number {
        font-size: 2.4rem;
        font-weight: 700;
        border-radius: 50%;
        width: 80px;
        line-height: 80px;
        height: 80px;
        margin: 0 auto 15px;
    }
}

img {
    &.max-width {
        width: 100%;
        max-width: 300px;
        @include media-breakpoint-up(lg) {
            max-width: 100%;
        }
    }
    &.ebook-cover {
        max-width: 200px;
        @include media-breakpoint-up(md) {
            max-width: 300px;
        }
        @include media-breakpoint-up(lg) {
            max-width: 100%;
        } 
    }
    &.guarantee {
        max-width: 200px;
    }

    &.image-round {
        border-radius: 50%;
    }
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.kk-countdown-timer {
    margin-bottom: 30px;
    .training-text {
        font-size: 1.1rem;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
    }
}