section {
    position: relative;
    padding: 60px 0px;
    @include media-breakpoint-up(md) {
        padding: 80px 0px;
    }
    @include media-breakpoint-up(lg) {
        padding: 120px 0px;
    }

    &.hero-landing,
    &.hero-ebook,
    &.hero-webinar {
        padding-top: 80px;
        @include media-breakpoint-up(md) {
            padding-top: 150px;
        }
    }
    &.hero-magic-lantern {
        padding: 120px 0;
        min-height: 95vh;
        @include media-breakpoint-up(md) {
            padding: 160px 0;
        }
    }
    &.hero-vsl {
        padding-top: 100px;
    }
    &.seen-in-band {
        padding: 40px 0;
        h5 {
            margin-bottom: 0;
        }
    }
    &.testimonials {
        i {
            font-family: "Font Awesome 5 Free";
            line-height: 1;
            font-style: normal;
        }
        .star-rating i {
            font-size: 1.5rem;
            color: #fec107;
        }
    }
}