/*!
 * Bootstrap v4.1.3 (https://getbootstrap.com/)
 * Copyright 2011-2018 The Bootstrap Authors
 * Copyright 2011-2018 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #01c58c;
  --secondary: #333;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f4f7fb;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1140px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit; }

h1, .h1 {
  font-size: 2.5rem; }

h2, .h2 {
  font-size: 2rem; }

h3, .h3 {
  font-size: 1.75rem; }

h4, .h4 {
  font-size: 1.5rem; }

h5, .h5 {
  font-size: 1.25rem; }

h6, .h6 {
  font-size: 1rem; }

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1); }

small,
.small {
  font-size: 80%;
  font-weight: 400; }

mark,
.mark {
  padding: 0.2em;
  background-color: #fcf8e3; }

.blockquote {
  margin-bottom: 1rem;
  font-size: 1.25rem; }

.img-fluid {
  max-width: 100%;
  height: auto; }

.figure {
  display: inline-block; }

code {
  font-size: 87.5%;
  color: #e83e8c;
  word-break: break-word; }
  a > code {
    color: inherit; }

pre {
  display: block;
  font-size: 87.5%;
  color: #212529; }
  pre code {
    font-size: inherit;
    color: inherit;
    word-break: normal; }

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }
  @media (min-width: 576px) {
    .container {
      max-width: 540px; } }
  @media (min-width: 768px) {
    .container {
      max-width: 720px; } }
  @media (min-width: 992px) {
    .container {
      max-width: 960px; } }
  @media (min-width: 1140px) {
    .container {
      max-width: 1140px; } }

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; }

 .col-2, .col-3, .col-4, .col-6, .col-8, .col-12, .col, .col-sm-4, .col-md-2, .col-md-3, .col-md-4, .col-md-6, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-lg-2, .col-lg-4, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.col {
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  max-width: 100%; }

.col-2 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 16.667%;
          flex: 0 0 16.667%;
  max-width: 16.667%; }

.col-3 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  max-width: 25%; }

.col-4 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33.333%;
          flex: 0 0 33.333%;
  max-width: 33.333%; }

.col-6 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%; }

.col-8 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 66.667%;
          flex: 0 0 66.667%;
  max-width: 66.667%; }

.col-12 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%; }

.order-first {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1; }

.order-last {
  -webkit-box-ordinal-group: 14;
      -ms-flex-order: 13;
          order: 13; }

@media (min-width: 576px) {
  .col-sm-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33.333%;
            flex: 0 0 33.333%;
    max-width: 33.333%; } }

@media (min-width: 768px) {
  .col-md-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 16.667%;
            flex: 0 0 16.667%;
    max-width: 16.667%; }
  .col-md-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%; }
  .col-md-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33.333%;
            flex: 0 0 33.333%;
    max-width: 33.333%; }
  .col-md-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%; }
  .col-md-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 66.667%;
            flex: 0 0 66.667%;
    max-width: 66.667%; }
  .col-md-9 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%; }
  .col-md-10 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 83.333%;
            flex: 0 0 83.333%;
    max-width: 83.333%; }
  .col-md-11 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 91.667%;
            flex: 0 0 91.667%;
    max-width: 91.667%; } }

@media (min-width: 992px) {
  .col-lg-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 16.667%;
            flex: 0 0 16.667%;
    max-width: 16.667%; }
  .col-lg-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33.333%;
            flex: 0 0 33.333%;
    max-width: 33.333%; }
  .col-lg-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%; }
  .col-lg-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 58.333%;
            flex: 0 0 58.333%;
    max-width: 58.333%; }
  .col-lg-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 66.667%;
            flex: 0 0 66.667%;
    max-width: 66.667%; }
  .col-lg-9 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%; }
  .col-lg-10 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 83.333%;
            flex: 0 0 83.333%;
    max-width: 83.333%; }
  .order-lg-first {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1; }
  .order-lg-last {
    -webkit-box-ordinal-group: 14;
        -ms-flex-order: 13;
            order: 13; } }

@media (min-width: 1140px) {
  .col-xl-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%; }
  .col-xl-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 58.333%;
            flex: 0 0 58.333%;
    max-width: 58.333%; }
  .col-xl-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 66.667%;
            flex: 0 0 66.667%;
    max-width: 66.667%; }
  .col-xl-9 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%; } }

.table {
  width: 100%;
  margin-bottom: 1rem;
  background-color: transparent; }
  .table th,
  .table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6; }
  .table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6; }
  .table tbody + tbody {
    border-top: 2px solid #dee2e6; }
  .table .table {
    background-color: #fff; }

.table-light,
.table-light > th,
.table-light > td {
  background-color: #fcfdfe; }

.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out; }
  @media screen and (prefers-reduced-motion: reduce) {
    .btn {
      -webkit-transition: none;
      transition: none; } }
  .btn:hover, .btn:focus {
    text-decoration: none; }
  .btn:focus {
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(1, 197, 140, 0.25);
            box-shadow: 0 0 0 0.2rem rgba(1, 197, 140, 0.25); }
  .btn.disabled, .btn:disabled {
    opacity: 0.65; }
  .btn:not(:disabled):not(.disabled) {
    cursor: pointer; }

a.btn.disabled {
  pointer-events: none; }

.btn-primary {
  color: #fff;
  background-color: #01c58c;
  border-color: #01c58c; }
  .btn-primary:hover {
    color: #fff;
    background-color: #019f71;
    border-color: #019268; }
  .btn-primary:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(1, 197, 140, 0.5);
            box-shadow: 0 0 0 0.2rem rgba(1, 197, 140, 0.5); }
  .btn-primary.disabled, .btn-primary:disabled {
    color: #fff;
    background-color: #01c58c;
    border-color: #01c58c; }
  .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active {
    color: #fff;
    background-color: #019268;
    border-color: #01865f; }
    .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(1, 197, 140, 0.5);
              box-shadow: 0 0 0 0.2rem rgba(1, 197, 140, 0.5); }

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none; }

@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 1rem 0; }
  to {
    background-position: 0 0; } }

@keyframes progress-bar-stripes {
  from {
    background-position: 1rem 0; }
  to {
    background-position: 0 0; } }

.media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start; }

.close {
  float: right;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .5; }
  .close:not(:disabled):not(.disabled) {
    cursor: pointer; }
    .close:not(:disabled):not(.disabled):hover, .close:not(:disabled):not(.disabled):focus {
      color: #000;
      text-decoration: none;
      opacity: .75; }

button.close {
  padding: 0;
  background-color: transparent;
  border: 0;
  -webkit-appearance: none; }

.bg-light {
  background-color: #f4f7fb !important; }

a.bg-light:hover, a.bg-light:focus,
button.bg-light:hover,
button.bg-light:focus {
  background-color: #cfdced !important; }

.bg-dark {
  background-color: #343a40 !important; }

a.bg-dark:hover, a.bg-dark:focus,
button.bg-dark:hover,
button.bg-dark:focus {
  background-color: #1d2124 !important; }

.bg-white {
  background-color: #fff !important; }

.border {
  border: 1px solid #dee2e6 !important; }

.border-top {
  border-top: 1px solid #dee2e6 !important; }

.rounded {
  border-radius: 0.25rem !important; }

.clearfix::after {
  display: block;
  clear: both;
  content: ""; }

.d-none {
  display: none !important; }

.d-flex {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important; }

@media (min-width: 768px) {
  .d-md-block {
    display: block !important; } }

@media (min-width: 992px) {
  .d-lg-none {
    display: none !important; }
  .d-lg-block {
    display: block !important; } }

.flex-column {
  -webkit-box-orient: vertical !important;
  -webkit-box-direction: normal !important;
      -ms-flex-direction: column !important;
          flex-direction: column !important; }

.justify-content-center {
  -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
          justify-content: center !important; }

.justify-content-between {
  -webkit-box-pack: justify !important;
      -ms-flex-pack: justify !important;
          justify-content: space-between !important; }

.align-items-center {
  -webkit-box-align: center !important;
      -ms-flex-align: center !important;
          align-items: center !important; }

.float-right {
  float: right !important; }

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030; }

.h-100 {
  height: 100% !important; }

.m-0 {
  margin: 0 !important; }

.mb-3 {
  margin-bottom: 1rem !important; }

.mt-4 {
  margin-top: 1.5rem !important; }

.mb-4 {
  margin-bottom: 1.5rem !important; }

.mt-5 {
  margin-top: 3rem !important; }

.mb-5 {
  margin-bottom: 3rem !important; }

.pt-0 {
  padding-top: 0 !important; }

.pr-0 {
  padding-right: 0 !important; }

.p-3 {
  padding: 1rem !important; }

@media (min-width: 768px) {
  .mb-md-0 {
    margin-bottom: 0 !important; }
  .mr-md-2 {
    margin-right: 0.5rem !important; }
  .pl-md-0 {
    padding-left: 0 !important; } }

@media (min-width: 992px) {
  .mb-lg-0 {
    margin-bottom: 0 !important; }
  .mb-lg-5 {
    margin-bottom: 3rem !important; }
  .pr-lg-4 {
    padding-right: 1.5rem !important; }
  .pl-lg-4 {
    padding-left: 1.5rem !important; } }

.text-right {
  text-align: right !important; }

.text-center {
  text-align: center !important; }

@media (min-width: 768px) {
  .text-md-left {
    text-align: left !important; } }

@media (min-width: 992px) {
  .text-lg-left {
    text-align: left !important; } }

.text-light {
  color: #f4f7fb !important; }

a.text-light:hover, a.text-light:focus {
  color: #cfdced !important; }

@media print {
  *,
  *::before,
  *::after {
    text-shadow: none !important;
    -webkit-box-shadow: none !important;
            box-shadow: none !important; }
  a:not(.btn) {
    text-decoration: underline; }
  pre {
    white-space: pre-wrap !important; }
  pre,
  blockquote {
    border: 1px solid #adb5bd;
    page-break-inside: avoid; }
  thead {
    display: table-header-group; }
  tr,
  img {
    page-break-inside: avoid; }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }
  h2,
  h3 {
    page-break-after: avoid; }
  @page {
    size: a3; }
  body {
    min-width: 992px !important; }
  .container {
    min-width: 992px !important; }
  .table {
    border-collapse: collapse !important; }
    .table td,
    .table th {
      background-color: #fff !important; } }

.bg-white {
  background: #fff; }

.bg-light {
  background: #fafafa !important; }

.bg-gray {
  background: #f4f7fb; }

.text-light {
  color: #fff; }
  .text-light * {
    color: #fff; }

.color-brand {
  color: #01c58c; }
/* Slider */
.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0; }

.slick-list:focus {
  outline: none; }

.slick-list.dragging {
  cursor: pointer;
  cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto; }

.slick-track:before,
.slick-track:after {
  display: table;
  content: ''; }

.slick-track:after {
  clear: both; }

.slick-loading .slick-track {
  visibility: hidden; }

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
  outline: none; }
  .slick-slide p {
    margin: 0 auto 1.8rem;
    max-width: 85%; }
  .slick-slide h4 {
    margin-bottom: 0;
    text-transform: uppercase; }

[dir='rtl'] .slick-slide {
  float: right; }

.slick-slide img {
  display: block; }

.slick-slide.slick-loading img {
  display: none; }

.slick-slide.dragging img {
  pointer-events: none; }

.slick-initialized .slick-slide {
  display: block; }

.slick-loading .slick-slide {
  visibility: hidden; }

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

.slick-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0;
  padding: 1rem 0;
  list-style-type: none; }
  .slick-dots li {
    margin: 0 0.25rem; }
    .slick-dots li button {
      display: block;
      width: 1rem;
      height: 1rem;
      padding: 0;
      border: none;
      border-radius: 100%;
      text-indent: -9999px;
      background: #fff !important;
      border: 1px solid #01c58c; }
    .slick-dots li.slick-active button {
      background: #01c58c !important; }

.slick-arrow {
  position: absolute;
  display: block;
  line-height: 1px;
  font-size: 2.5rem;
  cursor: pointer;
  top: 70%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none;
  opacity: .75;
  -webkit-transition: .4s;
  transition: .4s; }
  .slick-arrow:hover, .slick-arrow:focus {
    outline: none;
    opacity: 1; }
  @media (min-width: 768px) {
    .slick-arrow {
      top: 50%; } }
  .slick-arrow.slick-prev {
    left: 0; }
    .slick-arrow.slick-prev:hover, .slick-arrow.slick-prev:focus {
      left: -15px; }
    [dir="rtl"] .slick-arrow.slick-prev {
      left: auto;
      right: 0; }
      [dir="rtl"] .slick-arrow.slick-prev:hover, [dir="rtl"] .slick-arrow.slick-prev:focus {
        right: -15px; }
  .slick-arrow.slick-next {
    right: 0; }
    .slick-arrow.slick-next:hover, .slick-arrow.slick-next:focus {
      right: -15px; }
    [dir="rtl"] .slick-arrow.slick-next {
      left: 0;
      right: auto; }
      [dir="rtl"] .slick-arrow.slick-next:hover, [dir="rtl"] .slick-arrow.slick-next:focus {
        left: -15px; }
:root,
html,
body {
  font-size: 15px; }
  @media (min-width: 768px) {
    :root,
    html,
    body {
      font-size: 17px; } }
  @media (min-width: 992px) {
    :root,
    html,
    body {
      font-size: 19px; } }

html, body {
  margin: 0;
  overflow-x: hidden;
  font-weight: 400;
  color: #333; }
  html.scroll-lock, body.scroll-lock {
    max-height: 100%;
    overflow-y: hidden; }
  html *, body * {
    line-height: 1.5;
    margin-top: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-family: "Inter", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; }

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5 {
  margin-top: 0;
  margin-bottom: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  line-height: 1.3;
  text-transform: capitalize; }
  @media (min-width: 768px) {
    h1, .h1,
    h2, .h2,
    h3, .h3,
    h4, .h4,
    h5, .h5 {
      margin-bottom: 24px;
      letter-spacing: 1px; } }

h1, .h1 {
  font-size: 2rem; }
  h1.mobile-heading, .h1.mobile-heading {
    font-size: 1.6rem; }
  @media (min-width: 768px) {
    h1, .h1 {
      margin-bottom: 30px;
      font-size: 2.5rem; } }

h2, .h2 {
  font-size: 1.8rem; }
  @media (min-width: 768px) {
    h2, .h2 {
      font-size: 2.05rem; } }

h3, .h3 {
  font-size: 1.5rem; }

h4, .h4 {
  font-size: 1rem; }

h5, .h5 {
  font-size: .8rem;
  margin-bottom: 10px; }
  @media (min-width: 768px) {
    h5, .h5 {
      font-size: .9rem;
      margin-bottom: 24px; } }

.eyebrow {
  text-transform: uppercase; }

@media (min-width: 768px) {
  .subheadline {
    font-size: 1.2rem; } }

blockquote {
  font-size: 4rem;
  line-height: .8; }

body {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.background-image-container {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; }
  .background-image-container img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none; }

ul.styled-list {
  padding-left: 0; }
  ul.styled-list li {
    position: relative;
    list-style: none;
    margin-bottom: 24px;
    padding-left: 3rem; }
    ul.styled-list li i {
      position: absolute;
      top: 2px;
      left: 0;
      font-family: "Font Awesome 5 Free";
      font-size: 2rem;
      line-height: 1;
      font-style: normal; }

.box {
  -webkit-box-shadow: 22px -5px 56px 0 rgba(19, 19, 19, 0.06);
          box-shadow: 22px -5px 56px 0 rgba(19, 19, 19, 0.06); }
  .box-number {
    font-size: 2.4rem;
    font-weight: 700;
    border-radius: 50%;
    width: 80px;
    line-height: 80px;
    height: 80px;
    margin: 0 auto 15px; }

img.max-width {
  width: 100%;
  max-width: 300px; }
  @media (min-width: 992px) {
    img.max-width {
      max-width: 100%; } }

img.ebook-cover {
  max-width: 200px; }
  @media (min-width: 768px) {
    img.ebook-cover {
      max-width: 300px; } }
  @media (min-width: 992px) {
    img.ebook-cover {
      max-width: 100%; } }

img.guarantee {
  max-width: 200px; }

img.image-round {
  border-radius: 50%; }

.video-container {
  position: relative;
  padding-bottom: 56.25%; }
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

.kk-countdown-timer {
  margin-bottom: 30px; }
  .kk-countdown-timer .training-text {
    font-size: 1.1rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase; }

header {
  position: relative;
  padding: 15px;
  z-index: 999 !important; }
  header.scrolled {
    background: #e2e6e9;
    -webkit-box-shadow: -3px -3px 7px 4px rgba(0, 0, 0, 0.03);
            box-shadow: -3px -3px 7px 4px rgba(0, 0, 0, 0.03);
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out; }

.header-logo img {
  width: 150px;
  -webkit-transition: .4s ease-in-out;
  transition: .4s ease-in-out; }
  @media (min-width: 768px) {
    .header-logo img {
      width: 200px; } }
  .scrolled .header-logo img {
    width: 100px; }
    @media (min-width: 768px) {
      .scrolled .header-logo img {
        width: 150px; } }

.header-phone {
  font-family: "Inter", sans-serif;
  color: #333;
  text-decoration: none; }
  .header-phone .phone-text {
    line-height: 1.5; }
  .header-phone i {
    font-family: "Font Awesome 5 Free";
    font-size: 1.5rem;
    font-style: normal; }
  .header-phone em {
    font-style: normal;
    font-weight: bold; }

.header-with-menu {
  -webkit-box-pack: unset;
      -ms-flex-pack: unset;
          justify-content: unset; }
  .header-with-menu .header-logo {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2; }
  .header-with-menu .header-phone-container {
    max-width: 40px; }
    @media (min-width: 768px) {
      .header-with-menu .header-phone-container {
        max-width: 220px; } }
  .header-with-menu .header-phone-container,
  .header-with-menu .header-menu {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1; }
  .header-with-menu .header-menu {
    max-width: 60px; }
    @media (min-width: 768px) {
      .header-with-menu .header-menu {
        max-width: 80px; } }
    .header-with-menu .header-menu-icon, .header-with-menu .header-menu-close {
      margin-bottom: 0; }
      .header-with-menu .header-menu-icon i, .header-with-menu .header-menu-close i {
        font-family: "Font Awesome 5 Free";
        font-size: 1.5rem;
        line-height: 1;
        font-style: normal;
        color: #333; }
    .header-with-menu .header-menu-icon .vc_icon_element-inner {
      height: 100%; }
    .header-with-menu .header-menu-close {
      position: absolute;
      top: 24px;
      right: 24px; }
      @media (min-width: 768px) {
        .header-with-menu .header-menu-close {
          top: 48px;
          right: 48px; } }
    .header-with-menu .header-menu-overlay {
      position: fixed;
      top: 0;
      right: -100vw;
      width: 100vw;
      height: 100vh;
      pointer-events: none;
      z-index: -100;
      -webkit-transition: .5s;
      transition: .5s;
      background: rgba(244, 247, 251, 0.95);
      opacity: 0; }
      .header-with-menu .header-menu-overlay.active {
        opacity: 1;
        pointer-events: all;
        z-index: 1000;
        right: 0; }
      .header-with-menu .header-menu-overlay .header-menu-container {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%); }
        .header-with-menu .header-menu-overlay .header-menu-container ul {
          padding: 0; }
          .header-with-menu .header-menu-overlay .header-menu-container ul li.menu-item {
            list-style: none;
            font-size: 2rem;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 20px; }
            .header-with-menu .header-menu-overlay .header-menu-container ul li.menu-item a {
              text-decoration: none;
              color: inherit; }

footer p, footer a {
  margin-bottom: 0;
  margin-top: 0;
  text-transform: uppercase; }

footer a {
  color: inherit;
  text-decoration: none; }
  footer a:hover {
    text-decoration: underline; }

.view-animation {
  opacity: 0; }

.animated {
  opacity: 1;
  -webkit-transition: 1s;
  transition: 1s; }

.fade-up.animated,
.fade-down.animated,
.fade-left.animated,
.fade-right.animated {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0); }

.fade-up {
  -webkit-transform: translate3d(0, 100px, 0);
          transform: translate3d(0, 100px, 0); }

.fade-down {
  -webkit-transform: translate3d(0, -100px, 0);
          transform: translate3d(0, -100px, 0); }

.fade-left {
  -webkit-transform: translate3d(100px, 0, 0);
          transform: translate3d(100px, 0, 0); }

.fade-right {
  -webkit-transform: translate3d(-100px, 0, 0);
          transform: translate3d(-100px, 0, 0); }

.delay-0 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-transition-delay: 0s;
          transition-delay: 0s; }

.delay-1 {
  -webkit-animation-delay: .25s;
          animation-delay: .25s;
  -webkit-transition-delay: .25s;
          transition-delay: .25s; }

.delay-2 {
  -webkit-animation-delay: .5s;
          animation-delay: .5s;
  -webkit-transition-delay: .5s;
          transition-delay: .5s; }

.delay-3 {
  -webkit-animation-delay: .75s;
          animation-delay: .75s;
  -webkit-transition-delay: .75s;
          transition-delay: .75s; }

.delay-4 {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
  -webkit-transition-delay: 1s;
          transition-delay: 1s; }

.delay-5 {
  -webkit-animation-delay: 1.25s;
          animation-delay: 1.25s;
  -webkit-transition-delay: 1.25s;
          transition-delay: 1.25s; }

.delay-6 {
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
  -webkit-transition-delay: 1.5s;
          transition-delay: 1.5s; }

.btn,
button,
input[type=submit],
input[type=button],
button.css3button {
  display: block;
  width: 100%;
  margin: 0 auto 12px;
  border: 0;
  border-radius: 5px;
  padding: 20px 5px;
  font-size: 1.2rem;
  line-height: 1;
  text-transform: uppercase;
  white-space: normal;
  background: #01c58c;
  color: #fff !important;
  font-weight: bold;
  text-decoration: none;
  -webkit-transition: background-color .4s ease-in-out;
  transition: background-color .4s ease-in-out; }
  .btn:hover, .btn:focus, .btn:active,
  button:hover,
  button:focus,
  button:active,
  input[type=submit]:hover,
  input[type=submit]:focus,
  input[type=submit]:active,
  input[type=button]:hover,
  input[type=button]:focus,
  input[type=button]:active,
  button.css3button:hover,
  button.css3button:focus,
  button.css3button:active {
    color: #fff !important;
    background: rgba(1, 197, 140, 0.8); }
  @media (min-width: 768px) {
    .btn,
    button,
    input[type=submit],
    input[type=button],
    button.css3button {
      letter-spacing: 2px;
      padding: 30px 10px; } }

form {
  width: 100% !important; }
  form input,
  form textarea,
  form select {
    margin-bottom: 0;
    font-size: 1rem !important;
    line-height: 1 !important;
    margin-top: 10px; }
  form input[type="text"],
  form input[type="email"],
  form input[type="tel"],
  form textarea,
  form select {
    display: block;
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: 20px !important;
    padding-left: 50px !important;
    background-color: #f4f7fb;
    -webkit-box-shadow: inset 0px 7px 16px 0px rgba(0, 0, 0, 0.13);
            box-shadow: inset 0px 7px 16px 0px rgba(0, 0, 0, 0.13);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: 15px 20px;
    -webkit-transition: .4s;
    transition: .4s; }
    @media (min-width: 768px) {
      form input[type="text"],
      form input[type="email"],
      form input[type="tel"],
      form textarea,
      form select {
        padding: 30px !important;
        padding-left: 65px !important;
        background-size: 30px;
        background-position: 20px 30px; }
        form input[type="text"]:hover,
        form input[type="email"]:hover,
        form input[type="tel"]:hover,
        form textarea:hover,
        form select:hover {
          -webkit-box-shadow: 0px 2px 11px #f5f5f5;
                  box-shadow: 0px 2px 11px #f5f5f5; } }
    form input[type="text"]::-webkit-input-placeholder, form input[type="email"]::-webkit-input-placeholder, form input[type="tel"]::-webkit-input-placeholder, form textarea::-webkit-input-placeholder, form select::-webkit-input-placeholder {
      font-size: 1rem; }
    form input[type="text"]::-webkit-input-placeholder, form input[type="text"]:-ms-input-placeholder, form input[type="text"]::placeholder,
    form input[type="email"]::-webkit-input-placeholder,
    form input[type="email"]:-ms-input-placeholder,
    form input[type="email"]::placeholder,
    form input[type="tel"]::-webkit-input-placeholder,
    form input[type="tel"]:-ms-input-placeholder,
    form input[type="tel"]::placeholder,
    form textarea::-webkit-input-placeholder,
    form textarea:-ms-input-placeholder,
    form textarea::placeholder,
    form select::-webkit-input-placeholder,
    form select:-ms-input-placeholder,
    form select::placeholder {
      font-size: 1rem; }
  form textarea {
    height: 120px; }
  form select {
    display: block;
    margin-bottom: 12px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* Remove default arrow */ }
  form input[type="submit"],
  form button[type="submit"] {
    border-radius: 5px;
    margin-bottom: 12px; }
  form input[type=checkbox],
  form input[type=radio] {
    width: 0;
    margin: 0;
    padding: 0;
    opacity: 0; }
    form input[type=checkbox] ~ label,
    form input[type=checkbox] ~ span label,
    form input[type=radio] ~ label,
    form input[type=radio] ~ span label {
      line-height: 24px; }
    form input[type=checkbox] ~ label,
    form input[type=checkbox] ~ span,
    form input[type=radio] ~ label,
    form input[type=radio] ~ span {
      line-height: 1;
      position: relative;
      display: inline-block;
      padding-left: 25px;
      padding-right: 15px;
      margin-right: -1px; }
      form input[type=checkbox] ~ label:before, form input[type=checkbox] ~ label:after,
      form input[type=checkbox] ~ span:before,
      form input[type=checkbox] ~ span:after,
      form input[type=radio] ~ label:before,
      form input[type=radio] ~ label:after,
      form input[type=radio] ~ span:before,
      form input[type=radio] ~ span:after {
        content: '';
        position: absolute; }
      form input[type=checkbox] ~ label:before,
      form input[type=checkbox] ~ span:before,
      form input[type=radio] ~ label:before,
      form input[type=radio] ~ span:before {
        top: 1px;
        left: 0;
        width: 11px;
        height: 11px;
        border: 2px solid #01c58c; }
      form input[type=checkbox] ~ label:after,
      form input[type=checkbox] ~ span:after,
      form input[type=radio] ~ label:after,
      form input[type=radio] ~ span:after {
        top: 5px;
        left: 4px;
        width: 7px;
        height: 7px;
        opacity: 0;
        background: #01c58c; }
    form input[type=checkbox] ~ label.error,
    form input[type=radio] ~ label.error {
      position: absolute;
      bottom: -17px; }
      form input[type=checkbox] ~ label.error:before, form input[type=checkbox] ~ label.error:after,
      form input[type=radio] ~ label.error:before,
      form input[type=radio] ~ label.error:after {
        display: none !important; }
    form input[type=checkbox]:checked ~ label:after,
    form input[type=checkbox]:checked ~ span:after,
    form input[type=radio]:checked ~ label:after,
    form input[type=radio]:checked ~ span:after {
      opacity: 1; }
  form input[type=checkbox] ~ label:before, form input[type=checkbox] ~ label:after,
  form input[type=checkbox] ~ span:before,
  form input[type=checkbox] ~ span:after {
    border-radius: 2px; }
  form input[type=radio] ~ label:before, form input[type=radio] ~ label:after,
  form input[type=radio] ~ span:before,
  form input[type=radio] ~ span:after {
    border-radius: 50%; }

form .text p {
  margin-bottom: 60px;
  text-align: center; }

form .infusion-field,
form ._form_element {
  position: relative;
  margin-bottom: 10px; }
  form .infusion-field i,
  form ._form_element i {
    position: absolute;
    top: 20px;
    left: 20px;
    font-family: "Font Awesome 5 Free";
    font-size: 1.5rem !important;
    line-height: 1;
    font-style: normal; }
    @media (min-width: 768px) {
      form .infusion-field i,
      form ._form_element i {
        top: 28px; } }
  form .infusion-field textarea ~ i,
  form ._form_element textarea ~ i {
    top: unset;
    bottom: 80px; }
    @media (min-width: 768px) {
      form .infusion-field textarea ~ i,
      form ._form_element textarea ~ i {
        bottom: 70px; } }
  form .infusion-field .options-container,
  form .infusion-field ._checkbox-radio,
  form ._form_element .options-container,
  form ._form_element ._checkbox-radio {
    position: relative; }
    form .infusion-field .options-container .infusion-option label,
    form .infusion-field .options-container span label,
    form .infusion-field ._checkbox-radio .infusion-option label,
    form .infusion-field ._checkbox-radio span label,
    form ._form_element .options-container .infusion-option label,
    form ._form_element .options-container span label,
    form ._form_element ._checkbox-radio .infusion-option label,
    form ._form_element ._checkbox-radio span label {
      font-weight: normal; }

form .infusion-submit .grecaptcha-badge {
  display: none !important; }

label {
  font-weight: 500; }
  .hide-labels label {
    display: none !important; }

label.error,
div._error-inner {
  font-weight: normal;
  color: red !important;
  font-weight: normal !important;
  font-size: .8rem !important;
  padding: 0 !important; }

#popup-form-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: none;
  background: rgba(255, 255, 255, 0.95);
  overflow-y: scroll; }
  #popup-form-container .popup-close {
    position: absolute;
    top: 30px;
    right: 30px;
    display: block;
    text-decoration: none; }
    #popup-form-container .popup-close i {
      font-family: "Font Awesome 5 Free";
      font-size: 30px;
      line-height: 1;
      font-style: normal; }
      @media (min-width: 768px) {
        #popup-form-container .popup-close i {
          font-size: 50px; } }
  #popup-form-container .form-container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    max-width: 700px;
    padding: 60px 24px;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }
    @media (min-width: 768px) {
      #popup-form-container .form-container {
        width: 70%; } }
    #popup-form-container .form-container label,
    #popup-form-container .form-container .infusion-form .text p span {
      color: white; }

section {
  position: relative;
  padding: 60px 0px; }
  @media (min-width: 768px) {
    section {
      padding: 80px 0px; } }
  @media (min-width: 992px) {
    section {
      padding: 120px 0px; } }
  section.hero-landing, section.hero-ebook, section.hero-webinar {
    padding-top: 80px; }
    @media (min-width: 768px) {
      section.hero-landing, section.hero-ebook, section.hero-webinar {
        padding-top: 150px; } }
  section.hero-magic-lantern {
    padding: 120px 0;
    min-height: 95vh; }
    @media (min-width: 768px) {
      section.hero-magic-lantern {
        padding: 160px 0; } }
  section.hero-vsl {
    padding-top: 100px; }
  section.seen-in-band {
    padding: 40px 0; }
    section.seen-in-band h5 {
      margin-bottom: 0; }
  section.testimonials i {
    font-family: "Font Awesome 5 Free";
    line-height: 1;
    font-style: normal; }
  section.testimonials .star-rating i {
    font-size: 1.5rem;
    color: #fec107; }
